%implements s6_b0_zqdxb_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* Derivatives for Integrator: '<S17>/Integrator' */
/*@>8f023*/_rtXdot->/*@>95700*/Integrator_CSTATE/*@>7dee9*/[/*@>81df1*/0]/*@>7dee8*/ = /*@>8ffc8*/rtDW./*@>95706*/Vel_xy/*@>8e906*/[/*@>8e903*/0];
/*@>8f02a*/_rtXdot->/*@>95703*/Integrator_CSTATE/*@>7def7*/[/*@>81df7*/1]/*@>7def6*/ = /*@>8ffce*/rtDW./*@>95709*/Vel_xy/*@>8e90b*/[/*@>8e908*/1];
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 9, fcnProtoType)>
%endfunction
