%implements s6_b0_zqdxb_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for Integrator: '<S17>/Integrator' */
/*@>8f041*/_rtXdot->/*@>9573f*/Integrator_CSTATE/*@>7df0d*/[/*@>81e05*/0]/*@>7df0c*/ = /*@>8ffd4*/rtDW./*@>95745*/Vel_xy/*@>8e910*/[/*@>8e90d*/0];
/*@>8f048*/_rtXdot->/*@>95742*/Integrator_CSTATE/*@>7df1b*/[/*@>81e0b*/1]/*@>7df1a*/ = /*@>8ffda*/rtDW./*@>95748*/Vel_xy/*@>8e915*/[/*@>8e912*/1];
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 10, fcnProtoType)>
%endfunction
