%implements s6_b0_zqdxb_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real32_T f_res;
real32_T g_res;
int32_T aux;
static const char_T c[10] = { 'A', 'T', '*', 'C', 'O', 'N', 'F', 'I', 'G', '=' };
static const char_T d[30] = { ',', '\"', 'g', 'e', 'n', 'e', 'r', 'a', 'l', ':', 'n', 'a', 'v', 'd', 'a', 't', 'a', '_', 'd', 'e', 'm', 'o', '\"', ',', '\"', 'T', 'R', 'U', 'E', '\"' };
static const char_T e[10] = { 'A', 'T', '*', 'C', 'O', 'M', 'W', 'D', 'G', '=' };
static const char_T f[7] = { 'A', 'T', '*', 'R', 'E', 'F', '=' };
static const char_T h[30] = { '\"', 'c', 'o', 'n', 'r', 'o', 'l', ':', 'a', 'l', 't', 'i', 't', 'u', 'd', 'e', '_', 'm', 'a', 'x', '\"', ',', '\"', '1', '0', '0', '0', '0', '0', '\"' };
static const char_T i[9] = { 'A', 'T', '*', 'F', 'T', 'R', 'I', 'M', '=' };
static const char_T k[10] = { ',', '2', '9', '0', '7', '1', '7', '6', '9', '6' };
real32_T rtb_rollAngle;
real32_T rtb_pitchAngle;
real32_T rtb_yawAngle;
real32_T rtb_u;
int32_T i_0;
int32_T loop_ub;
int32_T loop_ub_0;
int32_T loop_ub_1;
uint32_T x;
boolean_T guard1 = false;
boolean_T exitg1;
%closefile localVarDecl
%assign tlcOutputsFcnOfS6B0 = OpaqueTLCBlockFcn("Outputs", 6, 0, 0, 5)
%assign tlcOutputsFcnOfS6B13 = OpaqueTLCBlockFcn("Outputs", 6, 13, 0, 5)
if (%<(SLibCGIRIsSampleHit(1, 6))>) {
%if !WHITE_SPACE(tlcOutputsFcnOfS6B0)
    /* S-Function (sldrtpi): '<S1>/Packet Input' */
%<SLibCG_DumpSSCode("/*@[92609*/",tlcOutputsFcnOfS6B0,"/*@]*/")>\
%endif
    /* MATLAB Function: '<S1>/Data synchronization ' */
/*@>6e640*/    for (/*@>939ae*/i_0 = /*@>8190f*/0; /*@>939b6*/i_0 < /*@>81910*/500; /*@>939b3*/i_0/*@>939ba*/++) {
        /*@>8f0a4*/rtDW./*@>94b7e*/buffer/*@>6e626*/[/*@>82533*/(int32_T)(/*@>8f0aa*/rtDW./*@>94b81*/countBuffer/*@>8253b*/ + (/*@>8329e*/(real_T)/*@>81912*/i_0/*@>82546*/ + /*@>81914*/1.0))/*@>6e62b*/ - /*@>81911*/1]/*@>6e635*/ = /*@>8f0b0*/rtDW./*@>94b84*/PacketInput_o1/*@>8e408*/[/*@>8e405*/i_0];
    }
    /*@>8f098*/rtDW./*@>94b78*/bytesToRead/*@>6231f*/ = /*@>8f09e*/rtDW./*@>94b7b*/countBuffer/*@>622ec*/ + /*@>81b58*/500.0;
    /*@>81b9a*/aux/*@>6229d*/ = /*@>81b99*/0;
    exitg1 = false;
    while/*@<62325*/ ((!exitg1) && (/*@>81ba2*/aux/*@>62297*/ <= /*@>82530*/(int32_T)(/*@>8f0c8*/rtDW./*@>94b90*/countBuffer/*@>62487*/ + /*@>81aec*/500.0)/*@>62299*/ - /*@>81ba1*/1)) {
        /*@>62326*/if ((/*@>8f0d4*/rtDW./*@>94b96*/countHeader/*@>622eb*/ == /*@>81b59*/4.0)/*@>624d8*/ && (/*@>8f0da*/rtDW./*@>94b99*/count/*@>622ea*/ < /*@>81b5a*/496.0)) {
            /*@>8f0fe*/rtDW./*@>94bab*/bytesLeft/*@>6231b*/ = /*@>81b5b*/496.0/*@>622e9*/ - /*@>8f104*/rtDW./*@>94bae*/count;
            /*@>8f12e*/rtDW./*@>94bc0*/rtb_UnitDelaytoavoidalgebraicloop_tmp/*@>895f7*/ = (/*@>81afe*/1.0/*@>6245c*/ + /*@>832c2*/(real_T)/*@>81afc*/aux)/*@>622e5*/ + (/*@>81afb*/496.0/*@>62460*/ - /*@>8f134*/rtDW./*@>94bc3*/count);
            /*@>62327*/if (/*@>81add*/1.0/*@>624a6*/ + /*@>832d1*/(real_T)/*@>81adb*/aux/*@>624a5*/ > /*@>8f164*/rtDW./*@>94bd5*/rtb_UnitDelaytoavoidalgebraicloop_tmp/*@>899fb*/ - /*@>899fe*/1.0) {
                /*@>8f1a0*/rtDW./*@>94bf0*/m/*@>622dd*/ = /*@>81b68*/1;
                /*@>81b64*/loop_ub/*@>622df*/ = /*@>81b63*/0;
            } else {
                /*@>8f19a*/rtDW./*@>94bed*/m/*@>622de*/ = /*@>81af7*/aux/*@>7b166*/ + /*@>81131*/1;
                /*@>81b61*/loop_ub/*@>622e0*/ = /*@>82527*/(int32_T)(/*@>8f1dc*/rtDW./*@>94c0e*/rtb_UnitDelaytoavoidalgebraicloop_tmp/*@>89a01*/ - /*@>89a04*/1.0);
            }
            /*@>81893*/i_0/*@>6eb16*/ = /*@>82524*/(int32_T)(/*@>8f242*/rtDW./*@>94c3b*/count/*@>624ac*/ + /*@>81ad6*/1.0)/*@>7b17b*/ - /*@>8112a*/1;
            /*@>8187c*/loop_ub/*@>939c2*/ -= /*@>8f26c*/rtDW./*@>94c4d*/m;
/*@>6eb7e*/            for (/*@>939a2*/loop_ub_0 = /*@>81881*/0; /*@>939aa*/loop_ub_0 <= /*@>8187a*/loop_ub; /*@>939a7*/loop_ub_0/*@>939c3*/++) {
                /*@>8f2ba*/rtDW./*@>94c71*/frame/*@>6eb60*/[/*@>81888*/i_0/*@>6eb66*/ + /*@>81886*/loop_ub_0]/*@>6eb6c*/ = /*@>8f2c0*/rtDW./*@>94c74*/buffer/*@>8e449*/[(/*@>8f2c6*/rtDW./*@>94c77*/m/*@>8e441*/ + /*@>8e445*/loop_ub_0)/*@>8e440*/ - /*@>8e446*/1];
            }
            /*@>8f2b4*/rtDW./*@>94c6e*/count/*@>62317*/ = /*@>81b23*/496.0;
            /*@>8f2ea*/rtDW./*@>94c89*/countBuffer/*@>62316*/ = (/*@>8f2f0*/rtDW./*@>94c8c*/countBuffer/*@>62473*/ + /*@>81af2*/500.0)/*@>622dc*/ - /*@>8f2f6*/rtDW./*@>94c8f*/bytesLeft;
            /*@>8f326*/rtDW./*@>94ca1*/bytesLeft/*@>939c5*/ += /*@>81af1*/1.0/*@>62477*/ + /*@>833af*/(real_T)/*@>81aef*/aux;
            /*@>62329*/if (/*@>8f35c*/rtDW./*@>94cb6*/bytesLeft/*@>624b0*/ > /*@>8f362*/rtDW./*@>94cb9*/bytesToRead) {
                /*@>81b77*/aux/*@>622d3*/ = /*@>81b76*/0;
                /*@>8f3aa*/rtDW./*@>94cdd*/m/*@>622d6*/ = /*@>81b71*/0;
            } else {
                /*@>81b74*/aux/*@>622d4*/ = /*@>8251e*/(int32_T)/*@>8f38c*/rtDW./*@>94cce*/bytesLeft/*@>7b162*/ - /*@>81132*/1;
                /*@>8f39e*/rtDW./*@>94cd7*/m/*@>622d7*/ = /*@>8251b*/(int32_T)/*@>8f3a4*/rtDW./*@>94cda*/bytesToRead;
            }
            /*@>89605*/loop_ub/*@>89607*/ = /*@>8f416*/rtDW./*@>94d0d*/m/*@>6ec2c*/ - /*@>81873*/aux;
/*@>6ec75*/            for (/*@>93995*/i_0 = /*@>81866*/0; /*@>9399d*/i_0 < loop_ub; /*@>9399a*/i_0/*@>939cc*/++) {
                /*@>8f464*/rtDW./*@>94d34*/tmp_data[/*@>8186b*/i_0]/*@>6ec63*/ = /*@>8f46a*/rtDW./*@>94d37*/buffer/*@>8e4d1*/[/*@>8e4cc*/aux/*@>8e4ca*/ + /*@>8e4ce*/i_0];
            }
            if (/*@>8b04b*/0 <= /*@>8b04e*/loop_ub/*@>8b04c*/ - /*@>8b04f*/1) {
                /*@>8c618*/memcpy(&/*@>8f470*/rtDW./*@>94d3a*/buffer/*@>8b02f*/[/*@>8afe9*/0], &/*@>8f476*/rtDW./*@>94d3d*/tmp_data[/*@>8aff7*/0], /*@>8afe7*/loop_ub/*@>8b03a*/ * /*@>8b039*/sizeof(uint8_T));
            }
            exitg1 = true;
        } else /*@>6232d*/if ((/*@>8f0f2*/rtDW./*@>94ba5*/countHeader/*@>622cc*/ == /*@>81b79*/3.0)/*@>8c55f*/ && (/*@>8f0f8*/rtDW./*@>94ba8*/buffer/*@>8e40e*/[/*@>8e40b*/aux]/*@>622cb*/ == /*@>81b7a*/85)) {
            /*@>8f128*/rtDW./*@>94bbd*/countHeader/*@>6230d*/ = /*@>81b30*/4.0;
            /*@>8f158*/rtDW./*@>94bcf*/bytesLeft/*@>895d7*/ = (/*@>8f15e*/rtDW./*@>94bd2*/countBuffer/*@>6241b*/ + /*@>81b14*/500.0)/*@>622ca*/ - (/*@>81b13*/1.0/*@>6241f*/ + /*@>832e2*/(real_T)/*@>81b11*/aux);
            /*@>6232f*/if (/*@>8f194*/rtDW./*@>94bea*/bytesLeft/*@>622c9*/ > /*@>81b7b*/496.0) {
                /*@>8f1d6*/rtDW./*@>94c0b*/count/*@>6230c*/ = /*@>81b33*/496.0;
/*@>6e7ec*/                for (/*@>93987*/i_0 = /*@>818de*/0; /*@>9398f*/i_0 < /*@>818df*/496; /*@>9398c*/i_0/*@>939bf*/++) {
                    /*@>8f260*/rtDW./*@>94c47*/frame/*@>6e96c*/[/*@>899e2*/(int16_T)/*@>899e4*/i_0]/*@>6e983*/ = /*@>8f266*/rtDW./*@>94c4a*/buffer/*@>8e43e*/[/*@>8e42e*/(int32_T)((/*@>8e431*/1.0/*@>8e430*/ + /*@>8e432*/(real_T)/*@>8e434*/aux)/*@>8e42f*/ + /*@>8e435*/(real_T)/*@>8e436*/(int16_T)(/*@>8e438*/1/*@>8e437*/ + /*@>8e43a*/i_0))/*@>8e42d*/ - /*@>8e43b*/1];
                }
                /*@>8f254*/rtDW./*@>94c41*/countBuffer/*@>62307*/ = ((/*@>8f25a*/rtDW./*@>94c44*/countBuffer/*@>62444*/ + /*@>81b04*/500.0)/*@>622c5*/ - (/*@>81b03*/1.0/*@>62448*/ + /*@>8338e*/(real_T)/*@>81b01*/aux))/*@>622c4*/ - /*@>81b7c*/496.0;
                /*@>62330*/if (((/*@>81ace*/1.0/*@>624bd*/ + /*@>833ab*/(real_T)/*@>81acc*/aux)/*@>62498*/ + /*@>81ae4*/496.0)/*@>62497*/ + /*@>81ae3*/1.0/*@>62496*/ > /*@>8f290*/rtDW./*@>94c5c*/bytesToRead) {
                    /*@>81b85*/aux/*@>622be*/ = /*@>81b84*/0;
                    /*@>8f2ae*/rtDW./*@>94c6b*/m/*@>622c1*/ = /*@>81b7f*/0;
                } else {
                    /*@>81b82*/aux/*@>622bf*/ = /*@>824ff*/(int32_T)(((/*@>81ae0*/1.0/*@>6249d*/ + /*@>833b8*/(real_T)/*@>81ade*/aux)/*@>6244d*/ + /*@>81b00*/496.0)/*@>6244c*/ + /*@>81aff*/1.0)/*@>7b15e*/ - /*@>81133*/1;
                    /*@>8f2a2*/rtDW./*@>94c65*/m/*@>622c2*/ = /*@>824fc*/(int32_T)/*@>8f2a8*/rtDW./*@>94c68*/bytesToRead;
                }
                /*@>895e5*/loop_ub/*@>895e7*/ = /*@>8f356*/rtDW./*@>94cb3*/m/*@>6ea1b*/ - /*@>818b9*/aux;
/*@>6ea64*/                for (/*@>9397a*/i_0 = /*@>818ac*/0; /*@>93982*/i_0 < loop_ub; /*@>9397f*/i_0/*@>939c6*/++) {
                    /*@>8f3d4*/rtDW./*@>94cef*/tmp_data[/*@>818b1*/i_0]/*@>6ea52*/ = /*@>8f3da*/rtDW./*@>94cf2*/buffer/*@>8e48a*/[/*@>8e485*/aux/*@>8e483*/ + /*@>8e487*/i_0];
                }
                if (/*@>8b202*/0 <= /*@>8b205*/loop_ub/*@>8b203*/ - /*@>8b206*/1) {
                    /*@>8c616*/memcpy(&/*@>8f3f2*/rtDW./*@>94cfe*/buffer/*@>8b1e6*/[/*@>8b1a0*/0], &/*@>8f3f8*/rtDW./*@>94d01*/tmp_data[/*@>8b1ae*/0], /*@>8b19e*/loop_ub/*@>8b1f1*/ * /*@>8b1f0*/sizeof(uint8_T));
                }
            } else {
                /*@>8f1ca*/rtDW./*@>94c05*/count/*@>62302*/ = rtDW.bytesLeft;
                /*@>62334*/if (/*@>8f212*/rtDW./*@>94c23*/count/*@>622b6*/ > /*@>81b87*/0.0) {
                    /*@>62335*/if ((/*@>81ad1*/1.0/*@>624b9*/ + /*@>8331a*/(real_T)/*@>81acf*/aux)/*@>6248c*/ + /*@>81aeb*/1.0/*@>6248b*/ > /*@>8f23c*/rtDW./*@>94c38*/countBuffer/*@>6248e*/ + /*@>81ae8*/500.0) {
                        /*@>81b90*/aux/*@>622b0*/ = /*@>81b8f*/1;
                        /*@>8f28a*/rtDW./*@>94c59*/m/*@>622b3*/ = /*@>81b8a*/0;
                    } else {
                        /*@>81b8d*/aux/*@>622b1*/ = /*@>824f0*/(int32_T)((/*@>81ae7*/1.0/*@>62492*/ + /*@>83336*/(real_T)/*@>81ae5*/aux)/*@>6242b*/ + /*@>81b0a*/1.0);
                        /*@>8f27e*/rtDW./*@>94c53*/m/*@>622b4*/ = /*@>824ed*/(int32_T)(/*@>8f284*/rtDW./*@>94c56*/countBuffer/*@>6242d*/ + /*@>81b07*/500.0);
                    }
                    /*@>818e7*/loop_ub/*@>6e79e*/ = /*@>8f29c*/rtDW./*@>94c62*/m/*@>6e770*/ - /*@>818ed*/aux;
/*@>6e77f*/                    for (/*@>9396e*/i_0 = /*@>818ec*/0; /*@>93976*/i_0 <= /*@>818e5*/loop_ub; /*@>93973*/i_0/*@>939c4*/++) {
                        /*@>8f34a*/rtDW./*@>94cad*/frame/*@>6e762*/[/*@>818f1*/i_0]/*@>6e76d*/ = /*@>8f350*/rtDW./*@>94cb0*/buffer/*@>8e45e*/[(/*@>8e458*/aux/*@>8e456*/ + /*@>8e45a*/i_0)/*@>8e455*/ - /*@>8e45b*/1];
                    }
                }
                /*@>8f24e*/rtDW./*@>94c3e*/countBuffer/*@>622fe*/ = /*@>81b3e*/0.0;
            }
            exitg1 = true;
        } else {
            /*@>62339*/if ((/*@>8f11c*/rtDW./*@>94bb7*/countHeader/*@>622af*/ == /*@>81b92*/2.0)/*@>8c560*/ && (/*@>8f122*/rtDW./*@>94bba*/buffer/*@>8e414*/[/*@>8e411*/aux]/*@>622ae*/ == /*@>81b93*/102)) {
                /*@>8f152*/rtDW./*@>94bcc*/countHeader/*@>622fb*/ = /*@>81b43*/3.0;
            }
            /*@>6233b*/if ((/*@>8f188*/rtDW./*@>94be4*/countHeader/*@>622ad*/ == /*@>81b94*/1.0)/*@>8c561*/ && (/*@>8f18e*/rtDW./*@>94be7*/buffer/*@>8e41a*/[/*@>8e417*/aux]/*@>622ac*/ == /*@>81b95*/119)) {
                /*@>8f1c4*/rtDW./*@>94c02*/countHeader/*@>622f8*/ = /*@>81b48*/2.0;
            }
            /*@>6233d*/if ((/*@>8f206*/rtDW./*@>94c1d*/countHeader/*@>622ab*/ == /*@>81b96*/0.0)/*@>8c562*/ && (/*@>8f20c*/rtDW./*@>94c20*/buffer/*@>8e42b*/[/*@>8e428*/aux]/*@>622aa*/ == /*@>81b97*/136)) {
                /*@>8f236*/rtDW./*@>94c35*/countHeader/*@>622f5*/ = /*@>81b4d*/1.0;
            }
            /*@>81b9f*/aux/*@>939c1*/++;
        }
    }
    /*@>6233f*/if (/*@>8f0ec*/rtDW./*@>94ba2*/count/*@>622a9*/ == /*@>81b98*/496.0) {
/*@>6d452*/        for (/*@>93960*/i_0 = /*@>819a7*/0; /*@>93968*/i_0 < /*@>819a9*/496; /*@>93965*/i_0/*@>939bd*/++) {
            /*@>8f1b8*/rtDW./*@>94bfc*/lastFrame/*@>6ed18*/[/*@>81849*/i_0]/*@>6d444*/ = /*@>8f1be*/rtDW./*@>94bff*/frame/*@>8e425*/[/*@>8e422*/i_0];
            /*@>8f200*/rtDW./*@>94c1a*/frame/*@>6d42e*/[/*@>819ad*/i_0]/*@>6d42d*/ = /*@>832f6*/0U;
        }
        /*@>8f1b2*/rtDW./*@>94bf9*/count/*@>622ef*/ = /*@>81b52*/0.0;
        /*@>8f1fa*/rtDW./*@>94c17*/countHeader/*@>622ee*/ = /*@>81b55*/0.0;
    }
    /* MATLAB Function: '<S1>/ARDrone data decoding' incorporates:
 *  MATLAB Function: '<S1>/Data synchronization '
 */
    /*@>8c61a*/memcpy(&/*@>8f17c*/rtDW./*@>94bde*/data/*@>8af47*/[/*@>8af36*/0], &/*@>8f182*/rtDW./*@>94be1*/lastFrame/*@>8af4f*/[/*@>8af43*/0], /*@>8af45*/496U/*@>8af52*/ * /*@>8af51*/sizeof(uint8_T));
    /*@>62550*/if (/*@>8f1ac*/rtDW./*@>94bf6*/lastFrame/*@>8e41f*/[/*@>8e41c*/14]/*@>6254c*/ == /*@>81abd*/148) {
        /*@>8c61e*/memcpy(&/*@>8f22a*/rtDW./*@>94c2f*/dataPrev/*@>8ae9f*/[/*@>8ae8e*/0], &/*@>8f230*/rtDW./*@>94c32*/lastFrame/*@>8aea7*/[/*@>8ae9b*/0], /*@>8ae9d*/496U/*@>8aeaa*/ * /*@>8aea9*/sizeof(uint8_T));
    } else {
        /*@>8c61c*/memcpy(&/*@>8f21e*/rtDW./*@>94c29*/data/*@>8aef3*/[/*@>8aee2*/0], &/*@>8f224*/rtDW./*@>94c2c*/dataPrev/*@>8aefb*/[/*@>8aeef*/0], /*@>8aef1*/496U/*@>8aefe*/ * /*@>8aefd*/sizeof(uint8_T));
    }
/*@>6d4bd*/    for (/*@>93952*/i_0 = /*@>81990*/0; /*@>9395a*/i_0 < /*@>81992*/32; /*@>93957*/i_0/*@>939c0*/++) {
        /*@>8f2e4*/rtDW./*@>94c86*/status/*@>6d4b5*/[/*@>81996*/i_0]/*@>6d4b4*/ = /*@>8335f*/0;
    }
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>95346*/rtDW./*@>95345*/data/*@>95344*/[/*@>95348*/0]", "/*@>95353*/rtDW./*@>95352*/hex_data", "rtDW.hex_size"], 0, 5, 11))>;
    /*@>81828*/loop_ub/*@>6ee7d*/ = rtDW.hex_size/*@>8e44e*/[/*@>8e44b*/1];
    /*@>8f33e*/rtDW./*@>94ca7*/m/*@>6eed9*/ = rtDW.hex_size/*@>8e453*/[/*@>8e450*/1];
    /*@>81822*/loop_ub_0/*@>6ef35*/ = rtDW.hex_size/*@>8e463*/[/*@>8e460*/1];
    /*@>8181f*/loop_ub_1/*@>6ef91*/ = rtDW.hex_size/*@>8e46d*/[/*@>8e46a*/1];
    /*@>89615*/aux/*@>89617*/ = ((rtDW.hex_size/*@>8e472*/[/*@>8e46f*/1]/*@>6f03e*/ + rtDW.hex_size/*@>8e477*/[/*@>8e474*/1])/*@>6f03d*/ + rtDW.hex_size/*@>8e47c*/[/*@>8e479*/1])/*@>6f03c*/ + rtDW.hex_size/*@>8e481*/[/*@>8e47e*/1];
/*@>6f11b*/    for (/*@>93945*/i_0 = /*@>81806*/0; /*@>9394d*/i_0 < /*@>84c0c*/loop_ub; /*@>9394a*/i_0/*@>939c7*/++) {
        /*@>8f42e*/rtDW./*@>94d19*/b_hex_data[/*@>81809*/i_0]/*@>6f10a*/ = /*@>8f434*/rtDW./*@>94d1c*/hex_data[rtDW.hex_size[0] * /*@>8e4ad*/i_0 + /*@>8e4ae*/3];
    }
/*@>6f168*/    for (/*@>93938*/i_0 = /*@>817fc*/0; /*@>93940*/i_0 < /*@>8f428*/rtDW./*@>94d16*/m; /*@>9393d*/i_0/*@>939c8*/++) {
        /*@>8f452*/rtDW./*@>94d2b*/b_hex_data[/*@>81801*/i_0/*@>6f14e*/ + /*@>817ff*/loop_ub]/*@>6f157*/ = /*@>8f458*/rtDW./*@>94d2e*/hex_data[rtDW.hex_size[0] * /*@>8e4c4*/i_0 + /*@>8e4c5*/2];
    }
/*@>6f1c3*/    for (/*@>9392b*/i_0 = /*@>817f0*/0; /*@>93933*/i_0 < /*@>84c10*/loop_ub_0; /*@>93930*/i_0/*@>939cb*/++) {
        /*@>8f488*/rtDW./*@>94d46*/b_hex_data[(/*@>817f7*/i_0/*@>7b279*/ + /*@>817f5*/loop_ub)/*@>7b27a*/ + /*@>8f48e*/rtDW./*@>94d49*/m]/*@>6f1b2*/ = /*@>8f494*/rtDW./*@>94d4c*/hex_data[rtDW.hex_size[0] * /*@>8e4e5*/i_0 + /*@>8e4e6*/1];
    }
/*@>6f22c*/    for (/*@>9391e*/i_0 = /*@>817e2*/0; /*@>93926*/i_0 < /*@>84c12*/loop_ub_1; /*@>93923*/i_0/*@>939ce*/++) {
        /*@>8f4b2*/rtDW./*@>94d5b*/b_hex_data[((/*@>817eb*/i_0/*@>7e5d8*/ + /*@>817e9*/loop_ub)/*@>7e5d9*/ + /*@>8f4b8*/rtDW./*@>94d5e*/m)/*@>7b27c*/ + /*@>817e5*/loop_ub_0]/*@>6f21b*/ = /*@>8f4be*/rtDW./*@>94d61*/hex_data[rtDW.hex_size[0] * /*@>8e4fc*/i_0];
    }
    /*@>8f4ac*/rtDW./*@>94d58*/m/*@>62650*/ = /*@>81aa7*/0;
    while/*@<62657*/ (/*@>8f4e8*/rtDW./*@>94d76*/m/*@>62656*/ <= /*@>89928*/aux/*@>62654*/ - /*@>81aa1*/1) {
        /*@>62640*/if (/*@>8f512*/rtDW./*@>94d8b*/b_hex_data/*@>8e50b*/[/*@>8f518*/rtDW./*@>94d8e*/m]/*@>625e3*/ == /*@>81ab9*/'F') {
            /*@>8f542*/rtDW./*@>94d9d*/status/*@>7d8a4*/[((/*@>810f5*/1/*@>7d8ab*/ + /*@>8f548*/rtDW./*@>94da0*/m)/*@>826ba*/ << /*@>84aca*/2)/*@>7d8a6*/ - /*@>810f1*/4]/*@>7d8a3*/ = /*@>834db*/1;
            /*@>8f58a*/rtDW./*@>94dbe*/status/*@>7d8b6*/[((/*@>810ed*/1/*@>7d8bd*/ + /*@>8f590*/rtDW./*@>94dc1*/m)/*@>826b2*/ << /*@>84ace*/2)/*@>7e5f1*/ - /*@>810e9*/3]/*@>7d8b5*/ = /*@>834fd*/1;
            /*@>8f5cc*/rtDW./*@>94dd9*/status/*@>7d8c8*/[((/*@>810e5*/1/*@>7d8cf*/ + /*@>8f5d2*/rtDW./*@>94ddc*/m)/*@>826aa*/ << /*@>84ad2*/2)/*@>7e5f3*/ - /*@>810e1*/2]/*@>7d8c7*/ = /*@>83517*/1;
            /*@>8f614*/rtDW./*@>94dfd*/status/*@>7d8da*/[((/*@>810dd*/1/*@>7d8e1*/ + /*@>8f61a*/rtDW./*@>94e00*/m)/*@>826a2*/ << /*@>84ad6*/2)/*@>7e5f5*/ - /*@>810d9*/1]/*@>7d8d9*/ = /*@>8354a*/1;
        } else /*@>62641*/if (/*@>8f536*/rtDW./*@>94d97*/b_hex_data/*@>8e516*/[/*@>8f53c*/rtDW./*@>94d9a*/m]/*@>625e7*/ == /*@>81ab8*/'E') {
            /*@>813ba*/i_0/*@>7561e*/ = ((/*@>81962*/1/*@>6dad3*/ + /*@>8f584*/rtDW./*@>94dbb*/m)/*@>8269a*/ << /*@>84acc*/2)/*@>6dad1*/ - /*@>8195e*/4;
            /*@>8f5c6*/rtDW./*@>94dd6*/status/*@>7d8f2*/[/*@>810d4*/i_0]/*@>7d8f1*/ = /*@>8350e*/1;
            /*@>8f60e*/rtDW./*@>94dfa*/status/*@>7d904*/[/*@>810ca*/1/*@>7d906*/ + /*@>810cd*/i_0]/*@>7d903*/ = /*@>83541*/1;
            /*@>8f64a*/rtDW./*@>94e15*/status/*@>7d916*/[/*@>810c2*/2/*@>7d918*/ + /*@>810c5*/i_0]/*@>7d915*/ = /*@>8356c*/1;
            /*@>8f680*/rtDW./*@>94e30*/status/*@>7d928*/[/*@>810ba*/3/*@>7d92a*/ + /*@>810bd*/i_0]/*@>7d927*/ = /*@>83591*/0;
        } else /*@>62642*/if (/*@>8f578*/rtDW./*@>94db5*/b_hex_data/*@>8e526*/[/*@>8f57e*/rtDW./*@>94db8*/m]/*@>625eb*/ == /*@>81ab7*/'D') {
            /*@>813bc*/i_0/*@>755b6*/ = ((/*@>8195d*/1/*@>6db0f*/ + /*@>8f5c0*/rtDW./*@>94dd3*/m)/*@>82686*/ << /*@>84ad0*/2)/*@>6db0d*/ - /*@>81959*/4;
            /*@>8f608*/rtDW./*@>94df7*/status/*@>7d940*/[/*@>810b5*/i_0]/*@>7d93f*/ = /*@>8353b*/1;
            /*@>8f644*/rtDW./*@>94e12*/status/*@>7d952*/[/*@>810ab*/1/*@>7d954*/ + /*@>810ae*/i_0]/*@>7d951*/ = /*@>83566*/1;
            /*@>8f67a*/rtDW./*@>94e2d*/status/*@>7d964*/[/*@>810a3*/2/*@>7d966*/ + /*@>810a6*/i_0]/*@>7d963*/ = /*@>8358b*/0;
            /*@>8f704*/rtDW./*@>94e6f*/status/*@>7d976*/[/*@>8109b*/3/*@>7d978*/ + /*@>8109e*/i_0]/*@>7d975*/ = /*@>835c5*/1;
        } else /*@>62643*/if (/*@>8f5b4*/rtDW./*@>94dcd*/b_hex_data/*@>8e536*/[/*@>8f5ba*/rtDW./*@>94dd0*/m]/*@>625ef*/ == /*@>81ab6*/'C') {
            /*@>813be*/i_0/*@>7554e*/ = ((/*@>81958*/1/*@>6db49*/ + /*@>8f602*/rtDW./*@>94df4*/m)/*@>82672*/ << /*@>84ad4*/2)/*@>6db47*/ - /*@>81954*/4;
            /*@>8f63e*/rtDW./*@>94e0f*/status/*@>7d98e*/[/*@>81096*/i_0]/*@>7d98d*/ = /*@>83560*/1;
            /*@>8f674*/rtDW./*@>94e2a*/status/*@>7d9a0*/[/*@>8108c*/1/*@>7d9a2*/ + /*@>8108f*/i_0]/*@>7d99f*/ = /*@>83585*/1;
            /*@>8f6fe*/rtDW./*@>94e6c*/status/*@>7d9b2*/[/*@>81084*/2/*@>7d9b4*/ + /*@>81087*/i_0]/*@>7d9b1*/ = /*@>835bf*/0;
            /*@>8f73a*/rtDW./*@>94e84*/status/*@>7d9c4*/[/*@>8107c*/3/*@>7d9c6*/ + /*@>8107f*/i_0]/*@>7d9c3*/ = /*@>835e8*/0;
        } else /*@>62644*/if (/*@>8f5f6*/rtDW./*@>94dee*/b_hex_data/*@>8e546*/[/*@>8f5fc*/rtDW./*@>94df1*/m]/*@>625f3*/ == /*@>81ab5*/'B') {
            /*@>813c0*/i_0/*@>754e6*/ = ((/*@>81953*/1/*@>6db82*/ + /*@>8f638*/rtDW./*@>94e0c*/m)/*@>8265e*/ << /*@>84ad8*/2)/*@>6db80*/ - /*@>8194f*/4;
            /*@>8f66e*/rtDW./*@>94e27*/status/*@>7d9dc*/[/*@>81077*/i_0]/*@>7d9db*/ = /*@>8357f*/1;
            /*@>8f6f8*/rtDW./*@>94e69*/status/*@>7d9ee*/[/*@>8106d*/1/*@>7d9f0*/ + /*@>81070*/i_0]/*@>7d9ed*/ = /*@>835b9*/0;
            /*@>8f734*/rtDW./*@>94e81*/status/*@>7da00*/[/*@>81065*/2/*@>7da02*/ + /*@>81068*/i_0]/*@>7d9ff*/ = /*@>835e2*/1;
            /*@>8f77c*/rtDW./*@>94ea5*/status/*@>7da12*/[/*@>8105d*/3/*@>7da14*/ + /*@>81060*/i_0]/*@>7da11*/ = /*@>8361f*/1;
        } else /*@>62645*/if (/*@>8f62c*/rtDW./*@>94e06*/b_hex_data/*@>8e551*/[/*@>8f632*/rtDW./*@>94e09*/m]/*@>625f7*/ == /*@>81ab4*/'A') {
            /*@>813c2*/i_0/*@>7547e*/ = ((/*@>8194e*/1/*@>6dbbe*/ + /*@>8f668*/rtDW./*@>94e24*/m)/*@>8264a*/ << /*@>84ada*/2)/*@>6dbbc*/ - /*@>8194a*/4;
            /*@>8f6f2*/rtDW./*@>94e66*/status/*@>7da2a*/[/*@>81058*/i_0]/*@>7da29*/ = /*@>835b3*/1;
            /*@>8f72e*/rtDW./*@>94e7e*/status/*@>7da3c*/[/*@>8104e*/1/*@>7da3e*/ + /*@>81051*/i_0]/*@>7da3b*/ = /*@>835dc*/0;
            /*@>8f776*/rtDW./*@>94ea2*/status/*@>7da4e*/[/*@>81046*/2/*@>7da50*/ + /*@>81049*/i_0]/*@>7da4d*/ = /*@>83619*/1;
            /*@>8f7d0*/rtDW./*@>94ecf*/status/*@>7da60*/[/*@>8103e*/3/*@>7da62*/ + /*@>81041*/i_0]/*@>7da5f*/ = /*@>83645*/0;
        } else /*@>62646*/if (/*@>8f65c*/rtDW./*@>94e1e*/b_hex_data/*@>8e55c*/[/*@>8f662*/rtDW./*@>94e21*/m]/*@>625fb*/ == /*@>81ab3*/'9') {
            /*@>813c4*/i_0/*@>75416*/ = ((/*@>81949*/1/*@>6dc1e*/ + /*@>8f6ec*/rtDW./*@>94e63*/m)/*@>82636*/ << /*@>84adc*/2)/*@>6dc1c*/ - /*@>81945*/4;
            /*@>8f728*/rtDW./*@>94e7b*/status/*@>7da78*/[/*@>81039*/i_0]/*@>7da77*/ = /*@>835d6*/1;
            /*@>8f770*/rtDW./*@>94e9f*/status/*@>7da8a*/[/*@>8102f*/1/*@>7da8c*/ + /*@>81032*/i_0]/*@>7da89*/ = /*@>83613*/0;
            /*@>8f7ca*/rtDW./*@>94ecc*/status/*@>7da9c*/[/*@>81027*/2/*@>7da9e*/ + /*@>8102a*/i_0]/*@>7da9b*/ = /*@>8363f*/0;
            /*@>8f818*/rtDW./*@>94ef3*/status/*@>7daae*/[/*@>8101f*/3/*@>7dab0*/ + /*@>81022*/i_0]/*@>7daad*/ = /*@>83670*/1;
        } else /*@>62647*/if (/*@>8f6e0*/rtDW./*@>94e5d*/b_hex_data/*@>8e587*/[/*@>8f6e6*/rtDW./*@>94e60*/m]/*@>625ff*/ == /*@>81ab2*/'8') {
            /*@>813c6*/i_0/*@>753ae*/ = ((/*@>81944*/1/*@>6dc5d*/ + /*@>8f722*/rtDW./*@>94e78*/m)/*@>82622*/ << /*@>84ade*/2)/*@>6dc5b*/ - /*@>81940*/4;
            /*@>8f76a*/rtDW./*@>94e9c*/status/*@>7dac6*/[/*@>8101a*/i_0]/*@>7dac5*/ = /*@>8360d*/1;
            /*@>8f7c4*/rtDW./*@>94ec9*/status/*@>7dad8*/[/*@>81010*/1/*@>7dada*/ + /*@>81013*/i_0]/*@>7dad7*/ = /*@>83639*/0;
            /*@>8f812*/rtDW./*@>94ef0*/status/*@>7daea*/[/*@>81008*/2/*@>7daec*/ + /*@>8100b*/i_0]/*@>7dae9*/ = /*@>8366a*/0;
            /*@>8f86c*/rtDW./*@>94f1d*/status/*@>7dafc*/[/*@>81000*/3/*@>7dafe*/ + /*@>81003*/i_0]/*@>7dafb*/ = /*@>8369a*/0;
        } else /*@>62648*/if (/*@>8f716*/rtDW./*@>94e72*/b_hex_data/*@>8e58d*/[/*@>8f71c*/rtDW./*@>94e75*/m]/*@>62603*/ == /*@>81ab1*/'7') {
            /*@>813c8*/i_0/*@>75346*/ = ((/*@>8193f*/1/*@>6dc96*/ + /*@>8f764*/rtDW./*@>94e99*/m)/*@>8260e*/ << /*@>84ae0*/2)/*@>6dc94*/ - /*@>8193b*/4;
            /*@>8f7be*/rtDW./*@>94ec6*/status/*@>7db14*/[/*@>80ffb*/i_0]/*@>7db13*/ = /*@>83633*/0;
            /*@>8f80c*/rtDW./*@>94eed*/status/*@>7db26*/[/*@>80ff1*/1/*@>7db28*/ + /*@>80ff4*/i_0]/*@>7db25*/ = /*@>83664*/1;
            /*@>8f866*/rtDW./*@>94f1a*/status/*@>7db38*/[/*@>80fe9*/2/*@>7db3a*/ + /*@>80fec*/i_0]/*@>7db37*/ = /*@>83694*/1;
            /*@>8f8c6*/rtDW./*@>94f47*/status/*@>7db4a*/[/*@>80fe1*/3/*@>7db4c*/ + /*@>80fe4*/i_0]/*@>7db49*/ = /*@>836be*/1;
        } else /*@>62649*/if (/*@>8f758*/rtDW./*@>94e93*/b_hex_data/*@>8e599*/[/*@>8f75e*/rtDW./*@>94e96*/m]/*@>62607*/ == /*@>81ab0*/'6') {
            /*@>813ca*/i_0/*@>752de*/ = ((/*@>8193a*/1/*@>6dccf*/ + /*@>8f7b8*/rtDW./*@>94ec3*/m)/*@>825fa*/ << /*@>84ae2*/2)/*@>6dccd*/ - /*@>81936*/4;
            /*@>8f806*/rtDW./*@>94eea*/status/*@>7db62*/[/*@>80fdc*/i_0]/*@>7db61*/ = /*@>8365e*/0;
            /*@>8f860*/rtDW./*@>94f17*/status/*@>7db74*/[/*@>80fd2*/1/*@>7db76*/ + /*@>80fd5*/i_0]/*@>7db73*/ = /*@>8368e*/1;
            /*@>8f8c0*/rtDW./*@>94f44*/status/*@>7db86*/[/*@>80fca*/2/*@>7db88*/ + /*@>80fcd*/i_0]/*@>7db85*/ = /*@>836b8*/1;
            /*@>8f914*/rtDW./*@>94f6e*/status/*@>7db98*/[/*@>80fc2*/3/*@>7db9a*/ + /*@>80fc5*/i_0]/*@>7db97*/ = /*@>836eb*/0;
        } else /*@>6264a*/if (/*@>8f7ac*/rtDW./*@>94ebd*/b_hex_data/*@>8e5bc*/[/*@>8f7b2*/rtDW./*@>94ec0*/m]/*@>6260b*/ == /*@>81aaf*/'5') {
            /*@>813cc*/i_0/*@>75276*/ = ((/*@>81935*/1/*@>6dd77*/ + /*@>8f800*/rtDW./*@>94ee7*/m)/*@>825e6*/ << /*@>84ae4*/2)/*@>6dd75*/ - /*@>81931*/4;
            /*@>8f85a*/rtDW./*@>94f14*/status/*@>7dbb0*/[/*@>80fbd*/i_0]/*@>7dbaf*/ = /*@>83688*/0;
            /*@>8f8ba*/rtDW./*@>94f41*/status/*@>7dbc2*/[/*@>80fb3*/1/*@>7dbc4*/ + /*@>80fb6*/i_0]/*@>7dbc1*/ = /*@>836b2*/1;
            /*@>8f90e*/rtDW./*@>94f6b*/status/*@>7dbd4*/[/*@>80fab*/2/*@>7dbd6*/ + /*@>80fae*/i_0]/*@>7dbd3*/ = /*@>836e5*/0;
            /*@>8f968*/rtDW./*@>94f95*/status/*@>7dbe6*/[/*@>80fa3*/3/*@>7dbe8*/ + /*@>80fa6*/i_0]/*@>7dbe5*/ = /*@>8370d*/1;
        } else /*@>6264b*/if (/*@>8f7f4*/rtDW./*@>94ee1*/b_hex_data/*@>8e5c8*/[/*@>8f7fa*/rtDW./*@>94ee4*/m]/*@>6260f*/ == /*@>81aae*/'4') {
            /*@>813ce*/i_0/*@>7520e*/ = ((/*@>81930*/1/*@>6ddb6*/ + /*@>8f854*/rtDW./*@>94f11*/m)/*@>825d2*/ << /*@>84ae6*/2)/*@>6ddb4*/ - /*@>8192c*/4;
            /*@>8f8b4*/rtDW./*@>94f3e*/status/*@>7dbfe*/[/*@>80f9e*/i_0]/*@>7dbfd*/ = /*@>836ac*/0;
            /*@>8f908*/rtDW./*@>94f68*/status/*@>7dc10*/[/*@>80f94*/1/*@>7dc12*/ + /*@>80f97*/i_0]/*@>7dc0f*/ = /*@>836df*/1;
            /*@>8f962*/rtDW./*@>94f92*/status/*@>7dc22*/[/*@>80f8c*/2/*@>7dc24*/ + /*@>80f8f*/i_0]/*@>7dc21*/ = /*@>83707*/0;
            /*@>8f9c8*/rtDW./*@>94fc5*/status/*@>7dc34*/[/*@>80f84*/3/*@>7dc36*/ + /*@>80f87*/i_0]/*@>7dc33*/ = /*@>8372e*/0;
        } else /*@>6264c*/if (/*@>8f848*/rtDW./*@>94f0b*/b_hex_data/*@>8e5f0*/[/*@>8f84e*/rtDW./*@>94f0e*/m]/*@>62613*/ == /*@>81aad*/'3') {
            /*@>813d0*/i_0/*@>751a6*/ = ((/*@>8192b*/1/*@>6de2f*/ + /*@>8f8ae*/rtDW./*@>94f3b*/m)/*@>825be*/ << /*@>84ae8*/2)/*@>6de2d*/ - /*@>81927*/4;
            /*@>8f902*/rtDW./*@>94f65*/status/*@>7dc4c*/[/*@>80f7f*/i_0]/*@>7dc4b*/ = /*@>836d9*/0;
            /*@>8f95c*/rtDW./*@>94f8f*/status/*@>7dc5e*/[/*@>80f75*/1/*@>7dc60*/ + /*@>80f78*/i_0]/*@>7dc5d*/ = /*@>83701*/0;
            /*@>8f9c2*/rtDW./*@>94fc2*/status/*@>7dc70*/[/*@>80f6d*/2/*@>7dc72*/ + /*@>80f70*/i_0]/*@>7dc6f*/ = /*@>83728*/1;
            /*@>8fa16*/rtDW./*@>94fe9*/status/*@>7dc82*/[/*@>80f65*/3/*@>7dc84*/ + /*@>80f68*/i_0]/*@>7dc81*/ = /*@>83753*/1;
        } else /*@>6264d*/if (/*@>8f8a2*/rtDW./*@>94f35*/b_hex_data/*@>8e60b*/[/*@>8f8a8*/rtDW./*@>94f38*/m]/*@>62617*/ == /*@>81aac*/'2') {
            /*@>813d2*/i_0/*@>7513e*/ = ((/*@>81926*/1/*@>6decb*/ + /*@>8f8fc*/rtDW./*@>94f62*/m)/*@>825aa*/ << /*@>84aea*/2)/*@>6dec9*/ - /*@>81922*/4;
            /*@>8f956*/rtDW./*@>94f8c*/status/*@>7dc9a*/[/*@>80f60*/i_0]/*@>7dc99*/ = /*@>836fb*/0;
            /*@>8f9bc*/rtDW./*@>94fbf*/status/*@>7dcac*/[/*@>80f56*/1/*@>7dcae*/ + /*@>80f59*/i_0]/*@>7dcab*/ = /*@>83722*/0;
            /*@>8fa10*/rtDW./*@>94fe6*/status/*@>7dcbe*/[/*@>80f4e*/2/*@>7dcc0*/ + /*@>80f51*/i_0]/*@>7dcbd*/ = /*@>8374d*/1;
            /*@>8fa4c*/rtDW./*@>95001*/status/*@>7dcd0*/[/*@>80f46*/3/*@>7dcd2*/ + /*@>80f49*/i_0]/*@>7dccf*/ = /*@>8376b*/0;
        } else /*@>6264e*/if (/*@>8f8f0*/rtDW./*@>94f5c*/b_hex_data/*@>8e628*/[/*@>8f8f6*/rtDW./*@>94f5f*/m]/*@>6261b*/ == /*@>81aab*/'1') {
            /*@>813d4*/i_0/*@>750d6*/ = ((/*@>81921*/1/*@>6df04*/ + /*@>8f950*/rtDW./*@>94f89*/m)/*@>82596*/ << /*@>84aec*/2)/*@>6df02*/ - /*@>8191d*/4;
            /*@>8f9b6*/rtDW./*@>94fbc*/status/*@>7dd36*/[/*@>80f21*/i_0]/*@>7dd35*/ = /*@>8371c*/0;
            /*@>8fa0a*/rtDW./*@>94fe3*/status/*@>7dd48*/[/*@>80f17*/1/*@>7dd4a*/ + /*@>80f1a*/i_0]/*@>7dd47*/ = /*@>83747*/0;
            /*@>8fa46*/rtDW./*@>94ffe*/status/*@>7dd5a*/[/*@>80f0f*/2/*@>7dd5c*/ + /*@>80f12*/i_0]/*@>7dd59*/ = /*@>83765*/0;
            /*@>8fa64*/rtDW./*@>9500d*/status/*@>7dd6c*/[/*@>80f07*/3/*@>7dd6e*/ + /*@>80f0a*/i_0]/*@>7dd6b*/ = /*@>8377a*/1;
        } else {
            /*@>6264f*/if (/*@>8f944*/rtDW./*@>94f83*/b_hex_data/*@>8e643*/[/*@>8f94a*/rtDW./*@>94f86*/m]/*@>6261f*/ == /*@>81aaa*/'0') {
                /*@>8f9aa*/rtDW./*@>94fb6*/status/*@>7dce8*/[((/*@>80f42*/1/*@>7dcef*/ + /*@>8f9b0*/rtDW./*@>94fb9*/m)/*@>82582*/ << /*@>84aee*/2)/*@>7dcea*/ - /*@>80f3e*/4]/*@>7dce7*/ = /*@>83716*/0;
                /*@>8f9fe*/rtDW./*@>94fdd*/status/*@>7dcfa*/[((/*@>80f3a*/1/*@>7dd01*/ + /*@>8fa04*/rtDW./*@>94fe0*/m)/*@>8257a*/ << /*@>84af0*/2)/*@>7e5eb*/ - /*@>80f36*/3]/*@>7dcf9*/ = /*@>83741*/0;
                /*@>8fa3a*/rtDW./*@>94ff8*/status/*@>7dd0c*/[((/*@>80f32*/1/*@>7dd13*/ + /*@>8fa40*/rtDW./*@>94ffb*/m)/*@>82572*/ << /*@>84af2*/2)/*@>7e5ed*/ - /*@>80f2e*/2]/*@>7dd0b*/ = /*@>8375f*/0;
                /*@>8fa58*/rtDW./*@>95007*/status/*@>7dd1e*/[((/*@>80f2a*/1/*@>7dd25*/ + /*@>8fa5e*/rtDW./*@>9500a*/m)/*@>8256a*/ << /*@>84af4*/2)/*@>7e5ef*/ - /*@>80f26*/1]/*@>7dd1d*/ = /*@>83774*/0;
            }
        }
        /*@>8f686*/rtDW./*@>94e33*/m/*@>939d2*/++;
    }
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>9536d*/rtDW./*@>9536c*/data/*@>9536b*/[/*@>9536f*/24]", "/*@>9537a*/rtDW./*@>95379*/hex_data", "rtDW.hex_size"], 0, 5, 8))>;
    /*@>817c9*/loop_ub/*@>6f345*/ = rtDW.hex_size/*@>8e520*/[/*@>8e51d*/1];
    /*@>8f5a8*/rtDW./*@>94dc7*/m/*@>6f3a1*/ = rtDW.hex_size/*@>8e530*/[/*@>8e52d*/1];
    /*@>817c3*/loop_ub_0/*@>6f3fd*/ = rtDW.hex_size/*@>8e540*/[/*@>8e53d*/1];
    /*@>817c0*/loop_ub_1/*@>6f459*/ = rtDW.hex_size/*@>8e54b*/[/*@>8e548*/1];
    rtDW.hex_size_cv/*@>6f500*/[/*@>817be*/0]/*@>6f502*/ = /*@>817bf*/1;
    rtDW.hex_size_cv/*@>6f526*/[/*@>817b5*/1]/*@>6f528*/ = ((rtDW.hex_size/*@>8e572*/[/*@>8e56f*/1]/*@>89a16*/ + rtDW.hex_size/*@>8e577*/[/*@>8e574*/1])/*@>89a15*/ + rtDW.hex_size/*@>8e57c*/[/*@>8e579*/1])/*@>89a14*/ + rtDW.hex_size/*@>8e581*/[/*@>8e57e*/1];
/*@>6f5e3*/    for (/*@>93911*/i_0 = /*@>817a5*/0; /*@>93919*/i_0 < /*@>84c14*/loop_ub; /*@>93916*/i_0/*@>939d3*/++) {
        /*@>8f79a*/rtDW./*@>94eb4*/b_hex_data[/*@>817a8*/i_0]/*@>6f5d2*/ = /*@>8f7a0*/rtDW./*@>94eb7*/hex_data[rtDW.hex_size[0] * /*@>8e5b2*/i_0 + /*@>8e5b3*/3];
    }
/*@>6f630*/    for (/*@>93904*/i_0 = /*@>8179b*/0; /*@>9390c*/i_0 < /*@>8f794*/rtDW./*@>94eb1*/m; /*@>93909*/i_0/*@>939d5*/++) {
        /*@>8f836*/rtDW./*@>94f02*/b_hex_data[/*@>817a0*/i_0/*@>6f616*/ + /*@>8179e*/loop_ub]/*@>6f61f*/ = /*@>8f83c*/rtDW./*@>94f05*/hex_data[rtDW.hex_size[0] * /*@>8e5e6*/i_0 + /*@>8e5e7*/2];
    }
/*@>6f68b*/    for (/*@>938f7*/i_0 = /*@>8178f*/0; /*@>938ff*/i_0 < /*@>84c18*/loop_ub_0; /*@>938fc*/i_0/*@>939d6*/++) {
        /*@>8f8d8*/rtDW./*@>94f50*/b_hex_data[(/*@>81796*/i_0/*@>7b27d*/ + /*@>81794*/loop_ub)/*@>7b27e*/ + /*@>8f8de*/rtDW./*@>94f53*/m]/*@>6f67a*/ = /*@>8f8e4*/rtDW./*@>94f56*/hex_data[rtDW.hex_size[0] * /*@>8e61e*/i_0 + /*@>8e61f*/1];
    }
/*@>6f6f4*/    for (/*@>938ea*/i_0 = /*@>81781*/0; /*@>938f2*/i_0 < /*@>84c1a*/loop_ub_1; /*@>938ef*/i_0/*@>939da*/++) {
        /*@>8f992*/rtDW./*@>94faa*/b_hex_data[((/*@>8178a*/i_0/*@>7e5da*/ + /*@>81788*/loop_ub)/*@>7e5db*/ + /*@>8f998*/rtDW./*@>94fad*/m)/*@>7b280*/ + /*@>81784*/loop_ub_0]/*@>6f6e3*/ = /*@>8f99e*/rtDW./*@>94fb0*/hex_data[rtDW.hex_size[0] * /*@>8e650*/i_0];
    }
    /*@>8f980*/rtDW./*@>94fa1*/bytesLeft/*@>824bf*/ = %<SLibCG_DumpSSCode("/*@[92d35*/",(SLibCGCallSubFcn("rt_roundd_snf", ["%<(SLibCGCallSubFcn("hex2dec", ["/*@>953ab*/rtDW./*@>953aa*/b_hex_data", "rtDW.hex_size_cv"], 0, 5, 23))>"], 0, 5, 24)),"/*@]*/")>;
    /*@>86350*/if (/*@>8f9f8*/rtDW./*@>94fda*/bytesLeft/*@>824e2*/ < /*@>824de*/4.294967296E+9) {
        /*@>8636e*/if (/*@>8fa34*/rtDW./*@>94ff5*/bytesLeft/*@>824cb*/ >= /*@>824c7*/0.0) {
            /*@>86372*/x/*@>86371*/ = /*@>8378d*/(uint32_T)/*@>8fa52*/rtDW./*@>95004*/bytesLeft;
        } else {
            /*@>86354*/x/*@>86353*/ = /*@>824c3*/0U;
        }
    } else {
        /*@>824d0*/x/*@>824d2*/ = /*@>824c5*/MAX_uint32_T;
    }
    /*@>8c633*/memcpy(/*@>6276b*/(void *)&/*@>81a99*/rtb_pitchAngle, /*@>6276c*/(void *)&/*@>84c1b*/x, /*@>8beca*/(uint32_T)(/*@>6276f*/(size_t)/*@>81a96*/1/*@>6276e*/ * /*@>6276d*/sizeof(real32_T)));
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>953c5*/rtDW./*@>953c4*/data/*@>953c3*/[/*@>953c7*/28]", "/*@>953d2*/rtDW./*@>953d1*/hex_data", "rtDW.hex_size"], 0, 5, 5))>;
    /*@>81768*/loop_ub/*@>6f7f7*/ = rtDW.hex_size/*@>8e66d*/[/*@>8e66a*/1];
    /*@>8fa94*/rtDW./*@>95022*/m/*@>6f853*/ = rtDW.hex_size/*@>8e672*/[/*@>8e66f*/1];
    /*@>81762*/loop_ub_0/*@>6f8af*/ = rtDW.hex_size/*@>8e677*/[/*@>8e674*/1];
    /*@>8175f*/loop_ub_1/*@>6f90b*/ = rtDW.hex_size/*@>8e67c*/[/*@>8e679*/1];
    rtDW.hex_size_p/*@>6f9b2*/[/*@>8175d*/0]/*@>6f9b4*/ = /*@>8175e*/1;
    rtDW.hex_size_p/*@>6f9d8*/[/*@>81754*/1]/*@>6f9da*/ = ((rtDW.hex_size/*@>8e681*/[/*@>8e67e*/1]/*@>89a34*/ + rtDW.hex_size/*@>8e686*/[/*@>8e683*/1])/*@>89a33*/ + rtDW.hex_size/*@>8e68b*/[/*@>8e688*/1])/*@>89a32*/ + rtDW.hex_size/*@>8e690*/[/*@>8e68d*/1];
/*@>6fa95*/    for (/*@>938dd*/i_0 = /*@>81744*/0; /*@>938e5*/i_0 < /*@>84c1d*/loop_ub; /*@>938e2*/i_0/*@>939e2*/++) {
        /*@>8fad6*/rtDW./*@>95043*/b_hex_data[/*@>81747*/i_0]/*@>6fa84*/ = /*@>8fadc*/rtDW./*@>95046*/hex_data[rtDW.hex_size[0] * /*@>8e69e*/i_0 + /*@>8e69f*/3];
    }
/*@>6fae2*/    for (/*@>938d0*/i_0 = /*@>8173a*/0; /*@>938d8*/i_0 < /*@>8fad0*/rtDW./*@>95040*/m; /*@>938d5*/i_0/*@>939e4*/++) {
        /*@>8fae8*/rtDW./*@>9504c*/b_hex_data[/*@>8173f*/i_0/*@>6fac8*/ + /*@>8173d*/loop_ub]/*@>6fad1*/ = /*@>8faee*/rtDW./*@>9504f*/hex_data[rtDW.hex_size[0] * /*@>8e6b0*/i_0 + /*@>8e6b1*/2];
    }
/*@>6fb3d*/    for (/*@>938c3*/i_0 = /*@>8172e*/0; /*@>938cb*/i_0 < /*@>84c21*/loop_ub_0; /*@>938c8*/i_0/*@>939e6*/++) {
        /*@>8fafa*/rtDW./*@>95055*/b_hex_data[(/*@>81735*/i_0/*@>7b283*/ + /*@>81733*/loop_ub)/*@>7b284*/ + /*@>8fb00*/rtDW./*@>95058*/m]/*@>6fb2c*/ = /*@>8fb06*/rtDW./*@>9505b*/hex_data[rtDW.hex_size[0] * /*@>8e6c2*/i_0 + /*@>8e6c3*/1];
    }
/*@>6fba6*/    for (/*@>938b6*/i_0 = /*@>81720*/0; /*@>938be*/i_0 < /*@>84c23*/loop_ub_1; /*@>938bb*/i_0/*@>939e8*/++) {
        /*@>8fb24*/rtDW./*@>9506a*/b_hex_data[((/*@>81729*/i_0/*@>7e5dc*/ + /*@>81727*/loop_ub)/*@>7e5dd*/ + /*@>8fb2a*/rtDW./*@>9506d*/m)/*@>7b286*/ + /*@>81723*/loop_ub_0]/*@>6fb95*/ = /*@>8fb30*/rtDW./*@>95070*/hex_data[rtDW.hex_size[0] * /*@>8e6d3*/i_0];
    }
    /*@>8fb12*/rtDW./*@>95061*/bytesLeft/*@>8248d*/ = %<SLibCG_DumpSSCode("/*@[92d06*/",(SLibCGCallSubFcn("rt_roundd_snf", ["%<(SLibCGCallSubFcn("hex2dec", ["/*@>95403*/rtDW./*@>95402*/b_hex_data", "rtDW.hex_size_p"], 0, 5, 21))>"], 0, 5, 22)),"/*@]*/")>;
    /*@>86355*/if (/*@>8fb3c*/rtDW./*@>95076*/bytesLeft/*@>824b0*/ < /*@>824ac*/4.294967296E+9) {
        /*@>86373*/if (/*@>8fb42*/rtDW./*@>95079*/bytesLeft/*@>82499*/ >= /*@>82495*/0.0) {
            /*@>86377*/x/*@>86376*/ = /*@>837e1*/(uint32_T)/*@>8fb48*/rtDW./*@>9507c*/bytesLeft;
        } else {
            /*@>86359*/x/*@>86358*/ = /*@>82491*/0U;
        }
    } else {
        /*@>8249e*/x/*@>824a0*/ = /*@>82493*/MAX_uint32_T;
    }
    /*@>8c642*/memcpy(/*@>6277e*/(void *)&/*@>81a90*/rtb_rollAngle, /*@>6277f*/(void *)&/*@>84c24*/x, /*@>8bec7*/(uint32_T)(/*@>62782*/(size_t)/*@>81a8d*/1/*@>62781*/ * /*@>62780*/sizeof(real32_T)));
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>9541d*/rtDW./*@>9541c*/data/*@>9541b*/[/*@>9541f*/32]", "/*@>9542a*/rtDW./*@>95429*/hex_data", "rtDW.hex_size"], 0, 5, 4))>;
    /*@>81707*/loop_ub/*@>6fca9*/ = rtDW.hex_size/*@>8e6db*/[/*@>8e6d8*/1];
    /*@>8fb6c*/rtDW./*@>9508b*/m/*@>6fd05*/ = rtDW.hex_size/*@>8e6e0*/[/*@>8e6dd*/1];
    /*@>81701*/loop_ub_0/*@>6fd61*/ = rtDW.hex_size/*@>8e6e5*/[/*@>8e6e2*/1];
    /*@>816fe*/loop_ub_1/*@>6fdbd*/ = rtDW.hex_size/*@>8e6ea*/[/*@>8e6e7*/1];
    rtDW.hex_size_b/*@>6fe64*/[/*@>816fc*/0]/*@>6fe66*/ = /*@>816fd*/1;
    rtDW.hex_size_b/*@>6fe8a*/[/*@>816f3*/1]/*@>6fe8c*/ = ((rtDW.hex_size/*@>8e6ef*/[/*@>8e6ec*/1]/*@>89a52*/ + rtDW.hex_size/*@>8e6f4*/[/*@>8e6f1*/1])/*@>89a51*/ + rtDW.hex_size/*@>8e6f9*/[/*@>8e6f6*/1])/*@>89a50*/ + rtDW.hex_size/*@>8e6fe*/[/*@>8e6fb*/1];
/*@>6ff47*/    for (/*@>938a9*/i_0 = /*@>816e3*/0; /*@>938b1*/i_0 < /*@>84c26*/loop_ub; /*@>938ae*/i_0/*@>939e9*/++) {
        /*@>8fbae*/rtDW./*@>950ac*/b_hex_data[/*@>816e6*/i_0]/*@>6ff36*/ = /*@>8fbb4*/rtDW./*@>950af*/hex_data[rtDW.hex_size[0] * /*@>8e70c*/i_0 + /*@>8e70d*/3];
    }
/*@>6ff94*/    for (/*@>9389c*/i_0 = /*@>816d9*/0; /*@>938a4*/i_0 < /*@>8fba8*/rtDW./*@>950a9*/m; /*@>938a1*/i_0/*@>939ea*/++) {
        /*@>8fbc0*/rtDW./*@>950b5*/b_hex_data[/*@>816de*/i_0/*@>6ff7a*/ + /*@>816dc*/loop_ub]/*@>6ff83*/ = /*@>8fbc6*/rtDW./*@>950b8*/hex_data[rtDW.hex_size[0] * /*@>8e71e*/i_0 + /*@>8e71f*/2];
    }
/*@>6ffef*/    for (/*@>9388f*/i_0 = /*@>816cd*/0; /*@>93897*/i_0 < /*@>84c2a*/loop_ub_0; /*@>93894*/i_0/*@>939eb*/++) {
        /*@>8fbd2*/rtDW./*@>950be*/b_hex_data[(/*@>816d4*/i_0/*@>7b289*/ + /*@>816d2*/loop_ub)/*@>7b28a*/ + /*@>8fbd8*/rtDW./*@>950c1*/m]/*@>6ffde*/ = /*@>8fbde*/rtDW./*@>950c4*/hex_data[rtDW.hex_size[0] * /*@>8e730*/i_0 + /*@>8e731*/1];
    }
/*@>70058*/    for (/*@>93882*/i_0 = /*@>816bf*/0; /*@>9388a*/i_0 < /*@>84c2c*/loop_ub_1; /*@>93887*/i_0/*@>939ec*/++) {
        /*@>8fbfc*/rtDW./*@>950d3*/b_hex_data[((/*@>816c8*/i_0/*@>7e5de*/ + /*@>816c6*/loop_ub)/*@>7e5df*/ + /*@>8fc02*/rtDW./*@>950d6*/m)/*@>7b28c*/ + /*@>816c2*/loop_ub_0]/*@>70047*/ = /*@>8fc08*/rtDW./*@>950d9*/hex_data[rtDW.hex_size[0] * /*@>8e741*/i_0];
    }
    /*@>8fbea*/rtDW./*@>950ca*/bytesLeft/*@>8245b*/ = %<SLibCG_DumpSSCode("/*@[92cd7*/",(SLibCGCallSubFcn("rt_roundd_snf", ["%<(SLibCGCallSubFcn("hex2dec", ["/*@>9545b*/rtDW./*@>9545a*/b_hex_data", "rtDW.hex_size_b"], 0, 5, 19))>"], 0, 5, 20)),"/*@]*/")>;
    /*@>8635a*/if (/*@>8fc14*/rtDW./*@>950df*/bytesLeft/*@>8247e*/ < /*@>8247a*/4.294967296E+9) {
        /*@>86378*/if (/*@>8fc1a*/rtDW./*@>950e2*/bytesLeft/*@>82467*/ >= /*@>82463*/0.0) {
            /*@>8637c*/x/*@>8637b*/ = /*@>83835*/(uint32_T)/*@>8fc20*/rtDW./*@>950e5*/bytesLeft;
        } else {
            /*@>8635e*/x/*@>8635d*/ = /*@>8245f*/0U;
        }
    } else {
        /*@>8246c*/x/*@>8246e*/ = /*@>82461*/MAX_uint32_T;
    }
    /*@>8c651*/memcpy(/*@>62791*/(void *)&/*@>81a87*/rtb_yawAngle, /*@>62792*/(void *)&/*@>84c2d*/x, /*@>8bec4*/(uint32_T)(/*@>62795*/(size_t)/*@>81a84*/1/*@>62794*/ * /*@>62793*/sizeof(real32_T)));
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>95475*/rtDW./*@>95474*/data/*@>95473*/[/*@>95477*/36]", "/*@>95482*/rtDW./*@>95481*/hex_data", "rtDW.hex_size"], 0, 5, 3))>;
    /*@>816a6*/loop_ub/*@>7015b*/ = rtDW.hex_size/*@>8e749*/[/*@>8e746*/1];
    /*@>8fc44*/rtDW./*@>950f4*/m/*@>701b7*/ = rtDW.hex_size/*@>8e74e*/[/*@>8e74b*/1];
    /*@>816a0*/loop_ub_0/*@>70213*/ = rtDW.hex_size/*@>8e753*/[/*@>8e750*/1];
    /*@>8169d*/loop_ub_1/*@>7026f*/ = rtDW.hex_size/*@>8e758*/[/*@>8e755*/1];
    rtDW.hex_size_cx/*@>70316*/[/*@>8169b*/0]/*@>70318*/ = /*@>8169c*/1;
    rtDW.hex_size_cx/*@>7033c*/[/*@>81692*/1]/*@>7033e*/ = ((rtDW.hex_size/*@>8e75d*/[/*@>8e75a*/1]/*@>89a70*/ + rtDW.hex_size/*@>8e762*/[/*@>8e75f*/1])/*@>89a6f*/ + rtDW.hex_size/*@>8e767*/[/*@>8e764*/1])/*@>89a6e*/ + rtDW.hex_size/*@>8e76c*/[/*@>8e769*/1];
/*@>703f9*/    for (/*@>93875*/i_0 = /*@>81682*/0; /*@>9387d*/i_0 < /*@>84c2f*/loop_ub; /*@>9387a*/i_0/*@>939ed*/++) {
        /*@>8fc86*/rtDW./*@>95115*/b_hex_data[/*@>81685*/i_0]/*@>703e8*/ = /*@>8fc8c*/rtDW./*@>95118*/hex_data[rtDW.hex_size[0] * /*@>8e77a*/i_0 + /*@>8e77b*/3];
    }
/*@>70446*/    for (/*@>93868*/i_0 = /*@>81678*/0; /*@>93870*/i_0 < /*@>8fc80*/rtDW./*@>95112*/m; /*@>9386d*/i_0/*@>939ee*/++) {
        /*@>8fc98*/rtDW./*@>9511e*/b_hex_data[/*@>8167d*/i_0/*@>7042c*/ + /*@>8167b*/loop_ub]/*@>70435*/ = /*@>8fc9e*/rtDW./*@>95121*/hex_data[rtDW.hex_size[0] * /*@>8e78c*/i_0 + /*@>8e78d*/2];
    }
/*@>704a1*/    for (/*@>9385b*/i_0 = /*@>8166c*/0; /*@>93863*/i_0 < /*@>84c33*/loop_ub_0; /*@>93860*/i_0/*@>939ef*/++) {
        /*@>8fcaa*/rtDW./*@>95127*/b_hex_data[(/*@>81673*/i_0/*@>7b28f*/ + /*@>81671*/loop_ub)/*@>7b290*/ + /*@>8fcb0*/rtDW./*@>9512a*/m]/*@>70490*/ = /*@>8fcb6*/rtDW./*@>9512d*/hex_data[rtDW.hex_size[0] * /*@>8e79e*/i_0 + /*@>8e79f*/1];
    }
/*@>7050a*/    for (/*@>9384e*/i_0 = /*@>8165e*/0; /*@>93856*/i_0 < /*@>84c35*/loop_ub_1; /*@>93853*/i_0/*@>939f0*/++) {
        /*@>8fcd4*/rtDW./*@>9513c*/b_hex_data[((/*@>81667*/i_0/*@>7e5e0*/ + /*@>81665*/loop_ub)/*@>7e5e1*/ + /*@>8fcda*/rtDW./*@>9513f*/m)/*@>7b292*/ + /*@>81661*/loop_ub_0]/*@>704f9*/ = /*@>8fce0*/rtDW./*@>95142*/hex_data[rtDW.hex_size[0] * /*@>8e7af*/i_0];
    }
    /*@>8fcc2*/rtDW./*@>95133*/bytesToRead/*@>627a3*/ = %<(SLibCGCallSubFcn("hex2dec", ["/*@>9549a*/rtDW./*@>95499*/b_hex_data", "rtDW.hex_size_cx"], 0, 5, 12))>/*@>627a2*/ / /*@>81a83*/1000.0;
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>954b4*/rtDW./*@>954b3*/data/*@>954b2*/[/*@>954b6*/40]", "/*@>954c1*/rtDW./*@>954c0*/hex_data", "rtDW.hex_size"], 0, 5, 2))>;
    /*@>81645*/loop_ub/*@>7060a*/ = rtDW.hex_size/*@>8e7b7*/[/*@>8e7b4*/1];
    /*@>8fd0a*/rtDW./*@>95154*/m/*@>70666*/ = rtDW.hex_size/*@>8e7bc*/[/*@>8e7b9*/1];
    /*@>8163f*/loop_ub_0/*@>706c2*/ = rtDW.hex_size/*@>8e7c1*/[/*@>8e7be*/1];
    /*@>8163c*/loop_ub_1/*@>7071e*/ = rtDW.hex_size/*@>8e7c6*/[/*@>8e7c3*/1];
    rtDW.hex_size_k/*@>707c5*/[/*@>8163a*/0]/*@>707c7*/ = /*@>8163b*/1;
    rtDW.hex_size_k/*@>707eb*/[/*@>81631*/1]/*@>707ed*/ = ((rtDW.hex_size/*@>8e7cb*/[/*@>8e7c8*/1]/*@>89a8b*/ + rtDW.hex_size/*@>8e7d0*/[/*@>8e7cd*/1])/*@>89a8a*/ + rtDW.hex_size/*@>8e7d5*/[/*@>8e7d2*/1])/*@>89a89*/ + rtDW.hex_size/*@>8e7da*/[/*@>8e7d7*/1];
/*@>708a8*/    for (/*@>93841*/i_0 = /*@>81621*/0; /*@>93849*/i_0 < /*@>84c37*/loop_ub; /*@>93846*/i_0/*@>939f1*/++) {
        /*@>8fd4c*/rtDW./*@>95175*/b_hex_data[/*@>81624*/i_0]/*@>70897*/ = /*@>8fd52*/rtDW./*@>95178*/hex_data[rtDW.hex_size[0] * /*@>8e7e8*/i_0 + /*@>8e7e9*/3];
    }
/*@>708f5*/    for (/*@>93834*/i_0 = /*@>81617*/0; /*@>9383c*/i_0 < /*@>8fd46*/rtDW./*@>95172*/m; /*@>93839*/i_0/*@>939f2*/++) {
        /*@>8fd5e*/rtDW./*@>9517e*/b_hex_data[/*@>8161c*/i_0/*@>708db*/ + /*@>8161a*/loop_ub]/*@>708e4*/ = /*@>8fd64*/rtDW./*@>95181*/hex_data[rtDW.hex_size[0] * /*@>8e7fa*/i_0 + /*@>8e7fb*/2];
    }
/*@>70950*/    for (/*@>93827*/i_0 = /*@>8160b*/0; /*@>9382f*/i_0 < /*@>84c3b*/loop_ub_0; /*@>9382c*/i_0/*@>939f3*/++) {
        /*@>8fd70*/rtDW./*@>95187*/b_hex_data[(/*@>81612*/i_0/*@>7b295*/ + /*@>81610*/loop_ub)/*@>7b296*/ + /*@>8fd76*/rtDW./*@>9518a*/m]/*@>7093f*/ = /*@>8fd7c*/rtDW./*@>9518d*/hex_data[rtDW.hex_size[0] * /*@>8e80c*/i_0 + /*@>8e80d*/1];
    }
/*@>709b9*/    for (/*@>9381a*/i_0 = /*@>815fd*/0; /*@>93822*/i_0 < /*@>84c3d*/loop_ub_1; /*@>9381f*/i_0/*@>939f4*/++) {
        /*@>8fd9a*/rtDW./*@>9519c*/b_hex_data[((/*@>81606*/i_0/*@>7e5e2*/ + /*@>81604*/loop_ub)/*@>7e5e3*/ + /*@>8fda0*/rtDW./*@>9519f*/m)/*@>7b298*/ + /*@>81600*/loop_ub_0]/*@>709a8*/ = /*@>8fda6*/rtDW./*@>951a2*/hex_data[rtDW.hex_size[0] * /*@>8e81d*/i_0];
    }
    /*@>8fd88*/rtDW./*@>95193*/bytesLeft/*@>82429*/ = %<SLibCG_DumpSSCode("/*@[92ca8*/",(SLibCGCallSubFcn("rt_roundd_snf", ["%<(SLibCGCallSubFcn("hex2dec", ["/*@>954f2*/rtDW./*@>954f1*/b_hex_data", "rtDW.hex_size_k"], 0, 5, 17))>"], 0, 5, 18)),"/*@]*/")>;
    /*@>8635f*/if (/*@>8fdb2*/rtDW./*@>951a8*/bytesLeft/*@>8244c*/ < /*@>82448*/4.294967296E+9) {
        /*@>8637d*/if (/*@>8fdb8*/rtDW./*@>951ab*/bytesLeft/*@>82435*/ >= /*@>82431*/0.0) {
            /*@>86381*/x/*@>86380*/ = /*@>838d3*/(uint32_T)/*@>8fdbe*/rtDW./*@>951ae*/bytesLeft;
        } else {
            /*@>86363*/x/*@>86362*/ = /*@>8242d*/0U;
        }
    } else {
        /*@>8243a*/x/*@>8243c*/ = /*@>8242f*/MAX_uint32_T;
    }
    /*@>8c66b*/memcpy(/*@>627af*/(void *)&/*@>81a7b*/rtb_u, /*@>627b0*/(void *)&/*@>84c3e*/x, /*@>8bec1*/(uint32_T)(/*@>627b3*/(size_t)/*@>81a78*/1/*@>627b2*/ * /*@>627b1*/sizeof(real32_T)));
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>9550c*/rtDW./*@>9550b*/data/*@>9550a*/[/*@>9550e*/44]", "/*@>95519*/rtDW./*@>95518*/hex_data", "rtDW.hex_size"], 0, 5, 1))>;
    /*@>815e4*/loop_ub/*@>70abc*/ = rtDW.hex_size/*@>8e825*/[/*@>8e822*/1];
    /*@>8fde2*/rtDW./*@>951bd*/m/*@>70b18*/ = rtDW.hex_size/*@>8e82a*/[/*@>8e827*/1];
    /*@>815de*/loop_ub_0/*@>70b74*/ = rtDW.hex_size/*@>8e82f*/[/*@>8e82c*/1];
    /*@>815db*/loop_ub_1/*@>70bd0*/ = rtDW.hex_size/*@>8e834*/[/*@>8e831*/1];
    rtDW.hex_size_c/*@>70c77*/[/*@>815d9*/0]/*@>70c79*/ = /*@>815da*/1;
    rtDW.hex_size_c/*@>70c9d*/[/*@>815d0*/1]/*@>70c9f*/ = ((rtDW.hex_size/*@>8e839*/[/*@>8e836*/1]/*@>89aa9*/ + rtDW.hex_size/*@>8e83e*/[/*@>8e83b*/1])/*@>89aa8*/ + rtDW.hex_size/*@>8e843*/[/*@>8e840*/1])/*@>89aa7*/ + rtDW.hex_size/*@>8e848*/[/*@>8e845*/1];
/*@>70d5a*/    for (/*@>9380d*/i_0 = /*@>815c0*/0; /*@>93815*/i_0 < /*@>84c40*/loop_ub; /*@>93812*/i_0/*@>939f5*/++) {
        /*@>8fe24*/rtDW./*@>951de*/b_hex_data[/*@>815c3*/i_0]/*@>70d49*/ = /*@>8fe2a*/rtDW./*@>951e1*/hex_data[rtDW.hex_size[0] * /*@>8e856*/i_0 + /*@>8e857*/3];
    }
/*@>70da7*/    for (/*@>93800*/i_0 = /*@>815b6*/0; /*@>93808*/i_0 < /*@>8fe1e*/rtDW./*@>951db*/m; /*@>93805*/i_0/*@>939f6*/++) {
        /*@>8fe36*/rtDW./*@>951e7*/b_hex_data[/*@>815bb*/i_0/*@>70d8d*/ + /*@>815b9*/loop_ub]/*@>70d96*/ = /*@>8fe3c*/rtDW./*@>951ea*/hex_data[rtDW.hex_size[0] * /*@>8e868*/i_0 + /*@>8e869*/2];
    }
/*@>70e02*/    for (/*@>937f3*/i_0 = /*@>815aa*/0; /*@>937fb*/i_0 < /*@>84c44*/loop_ub_0; /*@>937f8*/i_0/*@>939f7*/++) {
        /*@>8fe48*/rtDW./*@>951f0*/b_hex_data[(/*@>815b1*/i_0/*@>7b29b*/ + /*@>815af*/loop_ub)/*@>7b29c*/ + /*@>8fe4e*/rtDW./*@>951f3*/m]/*@>70df1*/ = /*@>8fe54*/rtDW./*@>951f6*/hex_data[rtDW.hex_size[0] * /*@>8e87a*/i_0 + /*@>8e87b*/1];
    }
/*@>70e6b*/    for (/*@>937e6*/i_0 = /*@>8159c*/0; /*@>937ee*/i_0 < /*@>84c46*/loop_ub_1; /*@>937eb*/i_0/*@>939f8*/++) {
        /*@>8fe72*/rtDW./*@>95205*/b_hex_data[((/*@>815a5*/i_0/*@>7e5e4*/ + /*@>815a3*/loop_ub)/*@>7e5e5*/ + /*@>8fe78*/rtDW./*@>95208*/m)/*@>7b29e*/ + /*@>8159f*/loop_ub_0]/*@>70e5a*/ = /*@>8fe7e*/rtDW./*@>9520b*/hex_data[rtDW.hex_size[0] * /*@>8e88b*/i_0];
    }
    /*@>8fe60*/rtDW./*@>951fc*/bytesLeft/*@>823f7*/ = %<SLibCG_DumpSSCode("/*@[92c79*/",(SLibCGCallSubFcn("rt_roundd_snf", ["%<(SLibCGCallSubFcn("hex2dec", ["/*@>9554a*/rtDW./*@>95549*/b_hex_data", "rtDW.hex_size_c"], 0, 5, 15))>"], 0, 5, 16)),"/*@]*/")>;
    /*@>86364*/if (/*@>8fe8a*/rtDW./*@>95211*/bytesLeft/*@>8241a*/ < /*@>82416*/4.294967296E+9) {
        /*@>86382*/if (/*@>8fe90*/rtDW./*@>95214*/bytesLeft/*@>82403*/ >= /*@>823ff*/0.0) {
            /*@>86386*/x/*@>86385*/ = /*@>83927*/(uint32_T)/*@>8fe96*/rtDW./*@>95217*/bytesLeft;
        } else {
            /*@>86368*/x/*@>86367*/ = /*@>823fb*/0U;
        }
    } else {
        /*@>82408*/x/*@>8240a*/ = /*@>823fd*/MAX_uint32_T;
    }
    /*@>8c67a*/memcpy(/*@>627c2*/(void *)&/*@>81a72*/f_res, /*@>627c3*/(void *)&/*@>84c47*/x, /*@>8bebe*/(uint32_T)(/*@>627c6*/(size_t)/*@>81a6f*/1/*@>627c5*/ * /*@>627c4*/sizeof(real32_T)));
    %<(SLibCGCallSubFcn("dec2hex", ["&/*@>95564*/rtDW./*@>95563*/data/*@>95562*/[/*@>95566*/48]", "/*@>95571*/rtDW./*@>95570*/hex_data", "rtDW.hex_size"], 0, 5, 0))>;
    /*@>81583*/loop_ub/*@>70f6e*/ = rtDW.hex_size/*@>8e893*/[/*@>8e890*/1];
    /*@>8feba*/rtDW./*@>95226*/m/*@>70fca*/ = rtDW.hex_size/*@>8e898*/[/*@>8e895*/1];
    /*@>8157d*/loop_ub_0/*@>71026*/ = rtDW.hex_size/*@>8e89d*/[/*@>8e89a*/1];
    /*@>8157a*/loop_ub_1/*@>71082*/ = rtDW.hex_size/*@>8e8a2*/[/*@>8e89f*/1];
    rtDW.hex_size_m/*@>71129*/[/*@>81578*/0]/*@>7112b*/ = /*@>81579*/1;
    rtDW.hex_size_m/*@>7114f*/[/*@>8156f*/1]/*@>71151*/ = ((rtDW.hex_size/*@>8e8a7*/[/*@>8e8a4*/1]/*@>89ac7*/ + rtDW.hex_size/*@>8e8ac*/[/*@>8e8a9*/1])/*@>89ac6*/ + rtDW.hex_size/*@>8e8b1*/[/*@>8e8ae*/1])/*@>89ac5*/ + rtDW.hex_size/*@>8e8b6*/[/*@>8e8b3*/1];
/*@>7120c*/    for (/*@>937d9*/i_0 = /*@>8155f*/0; /*@>937e1*/i_0 < /*@>84c49*/loop_ub; /*@>937de*/i_0/*@>939f9*/++) {
        /*@>8fefc*/rtDW./*@>95247*/b_hex_data[/*@>81562*/i_0]/*@>711fb*/ = /*@>8ff02*/rtDW./*@>9524a*/hex_data[rtDW.hex_size[0] * /*@>8e8c4*/i_0 + /*@>8e8c5*/3];
    }
/*@>71259*/    for (/*@>937cc*/i_0 = /*@>81555*/0; /*@>937d4*/i_0 < /*@>8fef6*/rtDW./*@>95244*/m; /*@>937d1*/i_0/*@>939fa*/++) {
        /*@>8ff0e*/rtDW./*@>95250*/b_hex_data[/*@>8155a*/i_0/*@>7123f*/ + /*@>81558*/loop_ub]/*@>71248*/ = /*@>8ff14*/rtDW./*@>95253*/hex_data[rtDW.hex_size[0] * /*@>8e8d6*/i_0 + /*@>8e8d7*/2];
    }
/*@>712b4*/    for (/*@>937bf*/i_0 = /*@>81549*/0; /*@>937c7*/i_0 < /*@>84c4d*/loop_ub_0; /*@>937c4*/i_0/*@>939fb*/++) {
        /*@>8ff20*/rtDW./*@>95259*/b_hex_data[(/*@>81550*/i_0/*@>7b2a1*/ + /*@>8154e*/loop_ub)/*@>7b2a2*/ + /*@>8ff26*/rtDW./*@>9525c*/m]/*@>712a3*/ = /*@>8ff2c*/rtDW./*@>9525f*/hex_data[rtDW.hex_size[0] * /*@>8e8e8*/i_0 + /*@>8e8e9*/1];
    }
/*@>7131d*/    for (/*@>937b2*/i_0 = /*@>8153b*/0; /*@>937ba*/i_0 < /*@>84c4f*/loop_ub_1; /*@>937b7*/i_0/*@>939fc*/++) {
        /*@>8ff4a*/rtDW./*@>9526e*/b_hex_data[((/*@>81544*/i_0/*@>7e5e6*/ + /*@>81542*/loop_ub)/*@>7e5e7*/ + /*@>8ff50*/rtDW./*@>95271*/m)/*@>7b2a4*/ + /*@>8153e*/loop_ub_0]/*@>7130c*/ = /*@>8ff56*/rtDW./*@>95274*/hex_data[rtDW.hex_size[0] * /*@>8e8f9*/i_0];
    }
    /*@>8ff38*/rtDW./*@>95265*/bytesLeft/*@>823c5*/ = %<SLibCG_DumpSSCode("/*@[92c4a*/",(SLibCGCallSubFcn("rt_roundd_snf", ["%<(SLibCGCallSubFcn("hex2dec", ["/*@>955a2*/rtDW./*@>955a1*/b_hex_data", "rtDW.hex_size_m"], 0, 5, 13))>"], 0, 5, 14)),"/*@]*/")>;
    /*@>86369*/if (/*@>8ff62*/rtDW./*@>9527a*/bytesLeft/*@>823e8*/ < /*@>823e4*/4.294967296E+9) {
        /*@>86387*/if (/*@>8ff68*/rtDW./*@>9527d*/bytesLeft/*@>823d1*/ >= /*@>823cd*/0.0) {
            /*@>8638b*/x/*@>8638a*/ = /*@>8397b*/(uint32_T)/*@>8ff6e*/rtDW./*@>95280*/bytesLeft;
        } else {
            /*@>8636d*/x/*@>8636c*/ = /*@>823c9*/0U;
        }
    } else {
        /*@>823d6*/x/*@>823d8*/ = /*@>823cb*/MAX_uint32_T;
    }
    /*@>8c689*/memcpy(/*@>627d5*/(void *)&/*@>81a69*/g_res, /*@>627d6*/(void *)&/*@>84c50*/x, /*@>8bebb*/(uint32_T)(/*@>627d9*/(size_t)/*@>81a66*/1/*@>627d8*/ * /*@>627d7*/sizeof(real32_T)));
    /*@>62552*/if ((!/*@<8c565*/(/*@>8ff74*/rtDW./*@>95283*/status/*@>8e901*/[/*@>8e8fe*/31]/*@>6254f*/ == /*@>81aba*/1)) || (/*@>8ff7a*/rtDW./*@>95286*/bytesToRead/*@>6254e*/ < /*@>81abb*/0.2)) {
    } else {
        /*@>8ff80*/rtDW./*@>95289*/hPrev/*@>62541*/ = /*@>8ff86*/rtDW./*@>9528c*/bytesToRead;
    }
    /*@>81aca*/rtb_rollAngle/*@>939fd*/ /= /*@>81a63*/1000.0F;
    /*@>81ac8*/rtb_pitchAngle/*@>939fe*/ /= /*@>81a60*/1000.0F;
    /*@>81ac6*/rtb_yawAngle/*@>939ff*/ /= /*@>81a5d*/1000.0F;
    /*@>81ac4*/rtb_u/*@>93a00*/ /= /*@>81a5a*/1000.0F;
    /* DataTypeConversion: '<S1>/Type Conversion6' incorporates:
 *  MATLAB Function: '<S1>/ARDrone data decoding'
 */
    /*@>8ff8c*/rtDW./*@>9528f*/TypeConversion6/*@>61936*/ = /*@>819d1*/f_res/*@>6b248*/ / /*@>819d0*/1000.0F;
}
/* Integrator: '<S17>/Integrator' */
/*@>62233*/if (/*@>8f092*/rtDW./*@>94b75*/Integrator_IWORK/*@>823b8*/ != /*@>823b6*/0) {
    /*@>8eff8*/rtX./*@>94b6f*/Integrator_CSTATE/*@>7d73e*/[/*@>810fb*/0]/*@>7d73d*/ = 0.0;
    /*@>8effe*/rtX./*@>94b72*/Integrator_CSTATE/*@>7d74c*/[/*@>810f8*/1]/*@>7d74b*/ = 0.0;
}
/* End of Integrator: '<S17>/Integrator' */
if (%<(SLibCGIRIsSampleHit(1, 6))>) {
    /* MATLAB Function: '<S1>/This block sets the heading angle to zero when the  commands from the Simulink controller are enabled. ' incorporates:
 *  DataTypeConversion: '<S1>/Type Conversion3'
 *  UnitDelay: '<S1>/Unit Delay to avoid algebraic loop'
 */
    /*@>62b57*/if ((/*@>8f0b6*/rtDW./*@>94b87*/UnitDelaytoavoidalgebraicloop_DSTATE/*@>62b52*/ == /*@>81a47*/1.0)/*@>62bb1*/ && (/*@>8f0bc*/rtDW./*@>94b8a*/mode/*@>62b53*/ == /*@>81a46*/0.0)) {
        /*@>8f0c2*/rtDW./*@>94b8d*/yaw0/*@>62b4b*/ = /*@>819cc*/rtb_yawAngle;
    }
    /*@>62b7b*/if ((!/*@<62baa*//*@>8c68d*/rtIsInf(/*@>84efd*/rtb_yawAngle))/*@>62ba5*/ && (!/*@<62bad*//*@>8c68f*/rtIsNaN(/*@>84f02*/rtb_yawAngle))) {
        /*@>62b7c*/if (/*@>84f07*/rtb_yawAngle/*@>62b78*/ == /*@>81a33*/0.0F) {
            /*@>8f0e6*/rtDW./*@>94b9f*/bytesLeft/*@>62b71*/ = /*@>81a30*/0.0;
        } else {
            /*@>8f0e0*/rtDW./*@>94b9c*/bytesLeft/*@>62b72*/ = /*@>8c691*/fmod(/*@>84f0c*/rtb_yawAngle, /*@>81a31*/360.0);
            /*@>62b7d*/if (/*@>8f110*/rtDW./*@>94bb4*/bytesLeft/*@>62ba6*/ == /*@>81a22*/0.0) {
                /*@>8f146*/rtDW./*@>94bc9*/bytesLeft/*@>62b73*/ = /*@>81a2e*/0.0;
            } else {
                /*@>62b7e*/if (/*@>85268*/rtb_yawAngle/*@>62b79*/ < /*@>81a32*/0.0F) {
                    /*@>8f170*/rtDW./*@>94bdb*/bytesLeft/*@>939be*/ += /*@>81a2d*/360.0;
                }
            }
        }
    } else {
        /*@>8f0ce*/rtDW./*@>94b93*/bytesLeft/*@>62b77*/ = /*@>81a34*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
    }
    /*@>62b58*/if (/*@>8f10a*/rtDW./*@>94bb1*/bytesLeft/*@>62b54*/ > /*@>81a45*/180.0) {
        /*@>8f13a*/rtDW./*@>94bc6*/bytesLeft/*@>939bc*/ += /*@>81a2f*/-360.0;
    }
    /* End of MATLAB Function: '<S1>/This block sets the heading angle to zero when the  commands from the Simulink controller are enabled. ' */

    /* Gain: '<Root>/deg 2 rad' incorporates:
 *  DataTypeConversion: '<S1>/Type Conversion1'
 *  DataTypeConversion: '<S1>/Type Conversion2'
 */
    /*@>8f16a*/rtDW./*@>94bd8*/deg2rad/*@>6d3cf*/[/*@>819b7*/0]/*@>6d3ce*/ = /*@>81136*/0.017453292519943295/*@>823b3*/ * /*@>819b5*/rtb_rollAngle;
    /*@>8f1a6*/rtDW./*@>94bf3*/deg2rad/*@>6d3dc*/[/*@>819b4*/1]/*@>6d3db*/ = /*@>81135*/0.017453292519943295/*@>823af*/ * /*@>819b2*/rtb_pitchAngle;
    /*@>8f1e2*/rtDW./*@>94c11*/deg2rad/*@>6d3e9*/[/*@>819b1*/2]/*@>6d3e8*/ = /*@>81134*/0.017453292519943295/*@>823ab*/ * /*@>8f1e8*/rtDW./*@>94c14*/bytesLeft;
    /* DataTypeConversion: '<S1>/Type Conversion5' */
    /*@>8f218*/rtDW./*@>94c26*/TypeConversion5/*@>61d0f*/ = /*@>81bbf*/rtb_u;
    /* MATLAB Function: '<S7>/Drone state request' */
    /*@>8c693*/memset(&/*@>8f272*/rtDW./*@>94c50*/dataControl/*@>8b712*/[/*@>8b70e*/0], /*@>8b716*/0, /*@>8b710*/150U/*@>8b718*/ * /*@>8b717*/sizeof(uint8_T));
    loop_ub_0/*@>6c33c*/ = /*@>819b8*/0;
    guard1 = false;
    /*@>62cac*/if (/*@>8f296*/rtDW./*@>94c5f*/SequenceNumber/*@>62c48*/ <= /*@>81a0e*/1.0) {
        guard1 = true;
    } else {
        /*@>62d7e*/if (!/*@<62da9*//*@>8c695*/rtIsInf(/*@>8f2cc*/rtDW./*@>94c7a*/SequenceNumber)) {
            /*@>8f302*/rtDW./*@>94c95*/bytesToRead/*@>62d7d*/ = /*@>8c697*/fmod(/*@>8f308*/rtDW./*@>94c98*/SequenceNumber, /*@>819e8*/100.0);
            /*@>62d7f*/if (/*@>8f332*/rtDW./*@>94ca4*/bytesToRead/*@>62d9d*/ == /*@>819e1*/0.0) {
                /*@>8f36e*/rtDW./*@>94cbf*/bytesToRead/*@>62d7c*/ = /*@>819e9*/0.0;
            }
        } else {
            /*@>8f2fc*/rtDW./*@>94c92*/bytesToRead/*@>62d7b*/ = /*@>819ec*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
        }
        /*@>62cad*/if (/*@>8f368*/rtDW./*@>94cbc*/bytesToRead/*@>62c47*/ == /*@>81a0f*/0.0) {
            guard1 = true;
        }
    }
    if (guard1) {
        /*@>8f30e*/rtDW./*@>94c9b*/SequenceNumber/*@>939c9*/++;
        %<(SLibCGCallSubFcn("getString", ["/*@>955ba*/rtDW./*@>955b9*/SequenceNumber", "/*@>955c6*/rtDW./*@>955c5*/strCmd_data", "rtDW.hex_size"], 0, 5, 10))>;
        loop_ub_0/*@>6da87*/ = /*@>81963*/41/*@>6da46*/ + rtDW.hex_size/*@>8e468*/[/*@>8e465*/1];
/*@>71ad6*/        for (/*@>937a4*/i_0 = /*@>81512*/0; /*@>937ac*/i_0 < /*@>81513*/10; /*@>937a9*/i_0/*@>939cd*/++) {
            /*@>8f410*/rtDW./*@>94d0a*/cmd_data/*@>71abd*/[/*@>81514*/i_0]/*@>71acb*/ = /*@>8e498*/c/*@>8e49a*/[/*@>8e497*/i_0];
        }
        /*@>89655*/loop_ub/*@>89657*/ = rtDW.hex_size/*@>8e48f*/[/*@>8e48c*/0]/*@>823a6*/ * rtDW.hex_size/*@>8e494*/[/*@>8e491*/1];
        if (/*@>8ad7f*/0 <= /*@>8ad82*/loop_ub/*@>8ad80*/ - /*@>8ad83*/1) {
            /*@>8c69b*/memcpy(&/*@>8f446*/rtDW./*@>94d25*/cmd_data/*@>8ad63*/[/*@>8ad53*/10], &/*@>8f44c*/rtDW./*@>94d28*/strCmd_data/*@>8ad6b*/[/*@>8ad61*/0], /*@>8ad51*/loop_ub/*@>8ad6e*/ * /*@>8ad6d*/sizeof(char_T));
        }
/*@>71b71*/        for (/*@>93796*/i_0 = /*@>814ff*/0; /*@>9379e*/i_0 < /*@>81500*/30; /*@>9379b*/i_0/*@>939d0*/++) {
            /*@>8f482*/rtDW./*@>94d43*/cmd_data/*@>71b4a*/[(/*@>81504*/i_0/*@>7b2ac*/ + loop_ub)/*@>7b2ad*/ + /*@>81503*/10]/*@>71b66*/ = /*@>8e4d5*/d/*@>8e4d7*/[/*@>8e4d4*/i_0];
        }
        /*@>8f47c*/rtDW./*@>94d40*/cmd_data/*@>71b87*/[/*@>814fb*/40/*@>71b93*/ + loop_ub]/*@>71ba2*/ = /*@>81516*/'\x0d';
    }
    /*@>8f3b0*/rtDW./*@>94ce0*/SequenceNumber/*@>939ca*/++;
    %<(SLibCGCallSubFcn("getString", ["/*@>955de*/rtDW./*@>955dd*/SequenceNumber", "/*@>955ea*/rtDW./*@>955e9*/strCmd_data", "rtDW.hex_size"], 0, 5, 9))>;
    aux = loop_ub_0 + 10;
    /* MATLAB Function: '<S7>/Drone state request' */
    rtDW.m = rtDW.hex_size/*@>8e49f*/[/*@>8e49c*/1];
    loop_ub_1 = aux + rtDW.hex_size/*@>8e4b6*/[/*@>8e4b3*/1];
    loop_ub_0 = loop_ub_1 + 1;
    for (i_0 = 0; i_0 < 10; i_0++) {
        /* MATLAB Function: '<S7>/Drone state request' */
        /*@>8f4a6*/rtDW./*@>94d55*/cmd_data[(aux + /*@>814e9*/i_0) - 10] = /*@>8e4ed*/e/*@>8e4ef*/[/*@>8e4ec*/i_0];
    }
    for (i_0 = 0; i_0 < rtDW.m; i_0++) {
        /* MATLAB Function: '<S7>/Drone state request' */
        /*@>8f4d0*/rtDW./*@>94d6a*/cmd_data[aux + i_0] = /*@>8f4d6*/rtDW./*@>94d6d*/strCmd_data[i_0];
    }
    /* MATLAB Function: '<S7>/Drone state request' */
    /*@>8f4ca*/rtDW./*@>94d67*/cmd_data[loop_ub_1] = /*@>814ed*/'\x0d';
    /*@>62cb1*/if ((/*@>8f4dc*/rtDW./*@>94d70*/SequenceNumber/*@>62c42*/ > /*@>81a12*/20.0)/*@>62df5*/ && (/*@>8f4e2*/rtDW./*@>94d73*/SequenceNumber/*@>62c41*/ < /*@>81a13*/22.0)) {
        /*@>8f4fa*/rtDW./*@>94d7f*/SequenceNumber/*@>62c93*/ = /*@>81a01*/22.0;
        %<(SLibCGCallSubFcn("getString", ["/*@>95601*/22.0", "/*@>9560c*/rtDW./*@>9560b*/strCmd_data", "rtDW.hex_size"], 0, 5, 7))>;
        /*@>8969d*/loop_ub_1/*@>8969f*/ = loop_ub_0/*@>7b2dc*/ + rtDW.hex_size/*@>8e53b*/[/*@>8e538*/1];
        aux/*@>741bd*/ = /*@>896a1*/loop_ub_1/*@>7b2dd*/ + /*@>81451*/10;
        if (/*@>8a964*/0 <= loop_ub_0/*@>8a965*/ - /*@>8a968*/1) {
            /*@>8c6a7*/memcpy(&/*@>8f6b6*/rtDW./*@>94e48*/cmd_data_f[/*@>8a938*/0], &/*@>8f6bc*/rtDW./*@>94e4b*/cmd_data[/*@>8a946*/0], loop_ub_0/*@>8a953*/ * /*@>8a952*/sizeof(char_T));
        }
/*@>7426e*/        for (/*@>9376d*/i_0 = /*@>8143d*/0; /*@>93775*/i_0 < /*@>8143e*/9; /*@>93772*/i_0/*@>939d9*/++) {
            /*@>8f78e*/rtDW./*@>94eae*/cmd_data_f[/*@>8143f*/i_0/*@>7425b*/ + loop_ub_0]/*@>74263*/ = /*@>8e5a2*/i/*@>8e5a4*/[/*@>8e5a1*/i_0];
        }
        /*@>8142a*/loop_ub/*@>742f3*/ = rtDW.hex_size/*@>8e59e*/[/*@>8e59b*/1];
/*@>742b1*/        for (/*@>93760*/i_0 = /*@>81435*/0; /*@>93768*/i_0 < /*@>81428*/loop_ub; /*@>93765*/i_0/*@>939de*/++) {
            /*@>8f890*/rtDW./*@>94f2c*/cmd_data_f[(/*@>81438*/i_0/*@>7b2de*/ + loop_ub_0)/*@>7b2df*/ + /*@>81437*/9]/*@>742a1*/ = /*@>8f896*/rtDW./*@>94f2f*/strCmd_data[rtDW.hex_size[0] * /*@>8e602*/i_0];
        }
        /*@>8f88a*/rtDW./*@>94f29*/cmd_data_f[loop_ub_1/*@>7b2e1*/ + /*@>81431*/9]/*@>742e0*/ = /*@>81447*/'\x0d';
        loop_ub_0/*@>74313*/ = aux;
        if (/*@>8a8c8*/0 <= aux/*@>8a8c9*/ - /*@>8a8cc*/1) {
            /*@>8c6a9*/memcpy(&/*@>8f974*/rtDW./*@>94f9b*/cmd_data[/*@>8a89c*/0], &/*@>8f97a*/rtDW./*@>94f9e*/cmd_data_f[/*@>8a8aa*/0], aux/*@>8a8b7*/ * /*@>8a8b6*/sizeof(char_T));
        }
    } else /*@>62cb2*/if ((/*@>8f4ee*/rtDW./*@>94d79*/SequenceNumber/*@>62c40*/ >= /*@>81a14*/22.0)/*@>62df6*/ && (/*@>8f4f4*/rtDW./*@>94d7c*/SequenceNumber/*@>62c3f*/ < /*@>81a15*/25.0)) {
        aux = loop_ub_0 + /*@>8112e*/10;
        rtDW.m = rtDW.hex_size/*@>8e51b*/[/*@>8e518*/1];
        loop_ub_1 = aux + rtDW.hex_size/*@>8e52b*/[/*@>8e528*/1];
        loop_ub_0 = loop_ub_1 + /*@>819ba*/31;
        for (i_0 = 0; i_0 < 10; i_0++) {
            /*@>8f6b0*/rtDW./*@>94e45*/cmd_data/*@>73faf*/[(aux + /*@>81478*/i_0) - /*@>8112d*/10] = /*@>8e56b*/c/*@>8e56d*/[/*@>8e56a*/i_0];
        }
        for (i_0 = 0; i_0 < /*@>8f6aa*/rtDW./*@>94e42*/m; i_0++) {
            /*@>8f74c*/rtDW./*@>94e8d*/cmd_data/*@>73ff6*/[aux + /*@>8146f*/i_0] = /*@>8f752*/rtDW./*@>94e90*/strCmd_data/*@>8e593*/[/*@>8e590*/i_0];
        }
        for (i_0 = 0; i_0 < 30; i_0++) {
            /*@>8f7e8*/rtDW./*@>94edb*/cmd_data/*@>7404b*/[(aux + /*@>81465*/i_0) + /*@>8f7ee*/rtDW./*@>94ede*/m] = /*@>8e5c0*/h/*@>8e5c2*/[/*@>8e5bf*/i_0];
        }
        /*@>8f7e2*/rtDW./*@>94ed8*/cmd_data/*@>74090*/[loop_ub_1 + /*@>8145b*/30] = /*@>8147c*/'\x0d';
    } else {
        /*@>62cb3*/if ((/*@>8f51e*/rtDW./*@>94d91*/SequenceNumber/*@>62c3e*/ >= /*@>81a16*/25.0)/*@>8c563*/ && (/*@>8f524*/rtDW./*@>94d94*/status/*@>8e510*/[/*@>8e50d*/31]/*@>62c32*/ == /*@>81a17*/1)) {
            /*@>8f54e*/rtDW./*@>94da3*/SequenceNumber/*@>939d4*/++;
            %<(SLibCGCallSubFcn("getString", ["/*@>95624*/rtDW./*@>95623*/SequenceNumber", "/*@>95630*/rtDW./*@>9562f*/strCmd_data", "rtDW.hex_size"], 0, 5, 6))>;
            /*@>8967d*/loop_ub_1/*@>8967f*/ = loop_ub_0/*@>7b2b7*/ + rtDW.hex_size/*@>8e556*/[/*@>8e553*/1];
            aux/*@>71f66*/ = /*@>89681*/loop_ub_1/*@>7b2b8*/ + /*@>814cb*/18;
            if (/*@>8ac12*/0 <= loop_ub_0/*@>8ac13*/ - /*@>8ac16*/1) {
                /*@>8c6a1*/memcpy(&/*@>8f740*/rtDW./*@>94e87*/cmd_data_f[/*@>8abe6*/0], &/*@>8f746*/rtDW./*@>94e8a*/cmd_data[/*@>8abf4*/0], loop_ub_0/*@>8ac01*/ * /*@>8ac00*/sizeof(char_T));
            }
/*@>72034*/            for (/*@>93729*/i_0 = /*@>814b3*/0; /*@>93731*/i_0 < /*@>814b4*/7; /*@>9372e*/i_0/*@>939dc*/++) {
                /*@>8f830*/rtDW./*@>94eff*/cmd_data_f[/*@>814b5*/i_0/*@>72021*/ + loop_ub_0]/*@>72029*/ = /*@>8e5d6*/f/*@>8e5d8*/[/*@>8e5d5*/i_0];
            }
            /*@>81497*/loop_ub/*@>72105*/ = rtDW.hex_size/*@>8e5d2*/[/*@>8e5cf*/1];
/*@>72077*/            for (/*@>9371c*/i_0 = /*@>814ab*/0; /*@>93724*/i_0 < /*@>81495*/loop_ub; /*@>93721*/i_0/*@>939df*/++) {
                /*@>8f932*/rtDW./*@>94f7a*/cmd_data_f[(/*@>814ae*/i_0/*@>7b2b9*/ + loop_ub_0)/*@>7b2ba*/ + /*@>814ad*/7]/*@>72067*/ = /*@>8f938*/rtDW./*@>94f7d*/strCmd_data[rtDW.hex_size[0] * /*@>8e63a*/i_0];
            }
/*@>720c7*/            for (/*@>9370e*/i_0 = /*@>814a2*/0; /*@>93716*/i_0 < /*@>814a3*/10; /*@>93713*/i_0/*@>939e0*/++) {
                /*@>8f9ec*/rtDW./*@>94fd4*/cmd_data_f[((/*@>814a6*/i_0/*@>7e5e8*/ + loop_ub_0)/*@>7e5e9*/ + rtDW.hex_size/*@>8e65d*/[/*@>8e65a*/1])/*@>7b2be*/ + /*@>814a5*/7]/*@>720bc*/ = /*@>8e661*/k/*@>8e663*/[/*@>8e660*/i_0];
            }
            /*@>8f9e6*/rtDW./*@>94fd1*/cmd_data_f[loop_ub_1/*@>7b2c0*/ + /*@>8149e*/17]/*@>720f2*/ = /*@>814bd*/'\x0d';
            loop_ub_0/*@>72125*/ = aux;
            if (/*@>8ab39*/0 <= aux/*@>8ab3a*/ - /*@>8ab3d*/1) {
                /*@>8c6a3*/memcpy(&/*@>8fa6a*/rtDW./*@>95010*/cmd_data[/*@>8ab0d*/0], &/*@>8fa70*/rtDW./*@>95013*/cmd_data_f[/*@>8ab1b*/0], aux/*@>8ab28*/ * /*@>8ab27*/sizeof(char_T));
            }
        }
    }
/*@>74767*/    for (/*@>93701*/i_0 = /*@>81414*/0; /*@>93709*/i_0 < loop_ub_0; /*@>93706*/i_0/*@>939d7*/++) {
        /*@>8f69e*/rtDW./*@>94e3c*/dataControl/*@>7474c*/[/*@>81415*/i_0]/*@>74757*/ = /*@>8276d*/(uint8_T)/*@>8f6a4*/rtDW./*@>94e3f*/cmd_data[/*@>8e564*/i_0];
    }
    /*@>8f692*/rtDW./*@>94e36*/isFlying/*@>62c19*/ = /*@>8f698*/rtDW./*@>94e39*/status/*@>8e561*/[/*@>8e55e*/31];
%if !WHITE_SPACE(tlcOutputsFcnOfS6B13)
    /* S-Function (sldrtpo): '<S7>/Packet Output' */
%<SLibCG_DumpSSCode("/*@[9260f*/",tlcOutputsFcnOfS6B13,"/*@]*/")>\
%endif
    /* RateTransition: '<S10>/Rate Transition' */
    /*@>62f95*/if (%<SLibCG_DumpSSCode("/*@[92610*/",(LibIsSpecialSampleHit(2, 1)),"/*@]*/")>) {
        /*@>8f782*/rtDW./*@>94ea8*/RateTransition/*@>7dd84*/[/*@>80f03*/0]/*@>7dd83*/ = 1U;
        /*@>8f7dc*/rtDW./*@>94ed5*/RateTransition/*@>7dd92*/[/*@>80f00*/1]/*@>7dd91*/ = 13U;
    }
    /* End of RateTransition: '<S10>/Rate Transition' */

    /* MATLAB Function: '<S17>/Velocity from vehicle body frame  to inertial NED  frame' incorporates:
 *  SignalConversion: '<S18>/TmpSignal ConversionAt SFunction Inport1'
 */
    /*@>8f7d6*/rtDW./*@>94ed2*/Vel_xy/*@>7de4d*/[/*@>80ef4*/0]/*@>7de4c*/ = /*@>80efd*/0.0;
    /*@>8f81e*/rtDW./*@>94ef6*/bytesToRead/*@>896bf*/ = /*@>8c6af*/cos(/*@>8f824*/rtDW./*@>94ef9*/deg2rad/*@>8e5cd*/[/*@>8e5ca*/2]);
    /*@>8f872*/rtDW./*@>94f20*/Vel_xy/*@>7de54*/[/*@>80ef3*/0]/*@>939e1*/ += /*@>8f878*/rtDW./*@>94f23*/bytesToRead/*@>8239a*/ * /*@>8f87e*/rtDW./*@>94f26*/TypeConversion5;
    /*@>8f8cc*/rtDW./*@>94f4a*/bytesLeft/*@>896af*/ = /*@>8c6b1*/sin(/*@>8f8d2*/rtDW./*@>94f4d*/deg2rad/*@>8e610*/[/*@>8e60d*/2]);
    /*@>8f91a*/rtDW./*@>94f71*/Vel_xy/*@>7de6e*/[/*@>80ef1*/0]/*@>939e3*/ += -/*@<84f53*//*@>8f920*/rtDW./*@>94f74*/bytesLeft/*@>82396*/ * /*@>8f926*/rtDW./*@>94f77*/TypeConversion6;
    /*@>8f96e*/rtDW./*@>94f98*/Vel_xy/*@>7de94*/[/*@>80ee4*/1]/*@>7de93*/ = /*@>80eed*/0.0;
    /*@>8f9ce*/rtDW./*@>94fc8*/Vel_xy/*@>7de9b*/[/*@>80ee3*/1]/*@>939e5*/ += rtDW.bytesLeft/*@>82392*/ * /*@>8f9da*/rtDW./*@>94fce*/TypeConversion5;
    /*@>8fa1c*/rtDW./*@>94fec*/Vel_xy/*@>7deb5*/[/*@>80ee1*/1]/*@>939e7*/ += rtDW.bytesToRead/*@>8238e*/ * /*@>8fa28*/rtDW./*@>94ff2*/TypeConversion6;
}
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS6B14 = OpaqueTLCBlockFcn("Outputs", 6, 14, 0, 6)
%if !WHITE_SPACE(tlcOutputsFcnOfS6B14)
/* S-Function (sldrtpo): '<S10>/Packet Output1' */
%<SLibCG_DumpSSCode("/*@[92617*/",tlcOutputsFcnOfS6B14,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
